{
  try {
    properties.put("out",new GshOutput((Output)properties.get("out")));
    Object binding=this.newGroovyBinding(properties);
    Method runMethod=groovyScriptEngine.getClass().getMethod("run",String.class,binding.getClass());
    runMethod.invoke(groovyScriptEngine,scriptName + ".groovy",binding);
  }
 catch (  Exception e) {
    throw new ShellException("Groovy exception: " + this.findProperMessage(e) + "\n"+ "\n----------[ACTUAL EXCEPTION]----------"+ "\n"+ this.stackTraceAsString(e)+ "----------[END OF ACTUAL EXCEPTION]----------\n");
  }
}
