{
  if (token == JsonToken.START_OBJECT) {
    boolean first=true;
    b.append('{');
    while ((token=jp.nextToken()) != JsonToken.END_OBJECT && token != null) {
      if (!first)       b.append(',');
 else       first=false;
      b.append('"');
      b.append(jp.getText());
      b.append('"');
      b.append(':');
      readCurrentValueInto(jp,jp.nextToken(),b);
    }
    b.append('}');
  }
 else   if (token == JsonToken.START_ARRAY) {
    boolean first=true;
    b.append('[');
    while ((token=jp.nextToken()) != JsonToken.END_ARRAY && token != null) {
      if (!first)       b.append(',');
 else       first=false;
      readCurrentValueInto(jp,token,b);
    }
    b.append(']');
  }
 else   if (token == JsonToken.VALUE_STRING) {
    b.append('"');
    b.append(jp.getText());
    b.append('"');
  }
 else   if (token == JsonToken.VALUE_FALSE) {
    b.append("false");
  }
 else   if (token == JsonToken.VALUE_TRUE) {
    b.append("true");
  }
 else   if (token == JsonToken.VALUE_NULL) {
    b.append("null");
  }
 else {
    b.append(jp.getText());
  }
  return b;
}
