{
  NodeContext _localctx=new NodeContext(_ctx,getState());
  enterRule(_localctx,2,RULE_node);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(58);
      match(T__0);
      setState(62);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == T__12) {
{
{
            setState(59);
            label();
          }
        }
        setState(64);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(66);
      _la=_input.LA(1);
      if (_la == WS) {
{
          setState(65);
          match(WS);
        }
      }
      setState(69);
      _la=_input.LA(1);
      if (_la == T__10) {
{
          setState(68);
          propertyMap();
        }
      }
      setState(71);
      match(T__1);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
