{
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-c") || args[i].equals("--create")) {
      createStore(args[++i]);
    }
 else     if (args[i].equals("--open")) {
      Properties properties=new Properties();
      properties.load(new FileInputStream(args[++i]));
      new NeoStoreXaDataSource(properties).close();
    }
 else     if (args[i].equals("--dump-rel-types")) {
      dumpRelTypes(args[++i]);
    }
 else     if (args[i].equals("--fsck")) {
      fsckStore(args[++i]);
    }
 else     if (args[i].equals("--test")) {
      testLists();
    }
 else {
      usage();
      return;
    }
  }
}
