{
  StringBuilder buf=new StringBuilder(getClass().getSimpleName() + "[");
  buf.append(getId()).append(",").append(inUse() ? "in use" : "not used").append(",nameId=").append(nameId);
  String more=additionalToString();
  if (more != null)   buf.append(',').append(more);
  if (!isLight) {
    buf.append(",NameRecords[");
    Iterator<DynamicRecord> recIt=nameRecords.iterator();
    while (recIt.hasNext()) {
      buf.append(recIt.next());
      if (recIt.hasNext()) {
        buf.append(',');
      }
    }
    buf.append(']');
  }
  return buf.append(']').toString();
}
