{
  try (HtmlTag table=body.tag("table",attr("border","1"))){
    for (int i=tags.size() - 1; i > -1; --i) {
      try (HtmlTag row=table.tag("tr")){
        for (int j=0; j < data.get(i).size(); ++j) {
          if (j == i) {
            final String columns=String.valueOf(j + 1);
            row.tag("td",attr("colspan",columns),attr("align","right")).text(tags.get(i));
          }
 else           if (j > i) {
            row.tag("td",attr("align","center"),attr("width","25px"),attr("height","25px")).text(data.get(i).get(j).toString());
          }
        }
      }
     }
  }
 }
