{
  PathBodyContext _localctx=new PathBodyContext(_ctx,getState());
  enterRule(_localctx,12,RULE_pathBody);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(102);
      nodeDesc();
      setState(106);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == T__6 || _la == T__8) {
{
{
            setState(103);
            pathLink();
          }
        }
        setState(108);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
