{
  if (array instanceof Object[]) {
    return ((Object[])array).clone();
  }
  if (array instanceof boolean[]) {
    return ((boolean[])array).clone();
  }
  if (array instanceof byte[]) {
    return ((byte[])array).clone();
  }
  if (array instanceof short[]) {
    return ((short[])array).clone();
  }
  if (array instanceof char[]) {
    return ((char[])array).clone();
  }
  if (array instanceof int[]) {
    return ((int[])array).clone();
  }
  if (array instanceof long[]) {
    return ((long[])array).clone();
  }
  if (array instanceof float[]) {
    return ((float[])array).clone();
  }
  if (array instanceof double[]) {
    return ((double[])array).clone();
  }
  throw new IllegalArgumentException("Not an array type: " + array.getClass());
}
