def to_text(self):
    text_file = self.dst_path('.text')
    html_file = self.dst_path('.text.html')
    if self.lynx:
        shell(('"%s" %s --conf-file "%s" -b html4 -a "a2x-format=%s" -o "%s" "%s"' % (self.asciidoc, self.asciidoc_opts, self.asciidoc_conf_file('text.conf'), self.format, html_file, self.asciidoc_file)))
        shell(('"%s" -dump "%s" > "%s"' % (LYNX, html_file, text_file)))
    else:
        self.to_docbook()
        docbook_file = self.dst_path('.xml')
        opts = ('%s --output "%s"' % (self.xsltproc_opts, html_file))
        exec_xsltproc(self.xsl_stylesheet(), docbook_file, self.destination_dir, opts)
        shell(('"%s" -cols 70 -dump -T text/html -no-graph "%s" > "%s"' % (W3M, html_file, text_file)))
    if (not self.keep_artifacts):
        shell_rm(html_file)
