{
  if (size < 0x10) {
    ensure(2);
    buffer.put((byte)(TINY_STRUCT | size));
    buffer.put((byte)signature);
  }
 else   if (size <= Byte.MAX_VALUE) {
    ensure(3);
    buffer.put(STRUCT_8);
    buffer.put((byte)size);
    buffer.put((byte)signature);
  }
 else   if (size <= Short.MAX_VALUE) {
    ensure(4);
    buffer.put(STRUCT_16);
    buffer.putShort((short)size);
    buffer.put((byte)signature);
  }
 else {
    throw new Overflow("Structures cannot have more than " + Short.MAX_VALUE + " fields");
  }
}
