def query(self, key, value, lookup, filters):
    if ('__' in key):
        (key, op) = key.split('__', 1)
    else:
        op = 'eq'
    if self.__index:
        if (op == 'eq'):
            op = ':'
        else:
            raise TypeError(("Unsupported query operator '%s'" % op))
        if isinstance(value, strings):
            value = ('"%s"' % value)
        lookup.append(('%s%s%s' % (self.__index_key, op, value)))
    else:
        if (op == 'eq'):
            predicate = (lambda entity: (self.get(entity[key]) == value))
        else:
            raise TypeError(("Unsupported query operator '%s'" % op))
        filters.append(predicate)
