{
  if (value >= MINUS_2_TO_THE_4 && value < PLUS_2_TO_THE_7) {
    out.ensure(1).put((byte)value);
  }
 else   if (value >= MINUS_2_TO_THE_7 && value < MINUS_2_TO_THE_4) {
    out.ensure(2).put(INT_8).put((byte)value);
  }
 else   if (value >= MINUS_2_TO_THE_15 && value < PLUS_2_TO_THE_15) {
    out.ensure(3).put(INT_16).putShort((short)value);
  }
 else   if (value >= MINUS_2_TO_THE_31 && value < PLUS_2_TO_THE_31) {
    out.ensure(5).put(INT_32).putInt((int)value);
  }
 else {
    out.ensure(9).put(INT_64).putLong(value);
  }
}
