{
  if (value >= MINUS_2_TO_THE_4 && value < PLUS_2_TO_THE_7) {
    ensure(1);
    buffer.put((byte)value);
  }
 else   if (value >= MINUS_2_TO_THE_7 && value < MINUS_2_TO_THE_4) {
    ensure(2);
    buffer.put(INT_8);
    buffer.put((byte)value);
  }
 else   if (value >= MINUS_2_TO_THE_15 && value < PLUS_2_TO_THE_15) {
    ensure(3);
    buffer.put(INT_16);
    buffer.putShort((short)value);
  }
 else   if (value >= MINUS_2_TO_THE_31 && value < PLUS_2_TO_THE_31) {
    ensure(5);
    buffer.put(INT_32);
    buffer.putInt((int)value);
  }
 else {
    ensure(9);
    buffer.put(INT_64);
    buffer.putLong(value);
  }
}
