def dump_section(name, dict, f=sys.stdout):
    "Write parameters in 'dict' as in configuration file section format with\n    section 'name'."
    f.write(('[%s]%s' % (name, writer.newline)))
    for (k, v) in dict.items():
        k = str(k)
        k = k.replace('=', '\\=')
        if (len(k) != len(k.strip())):
            k = (('"' + k) + '"')
        if (v and (len(v) != len(v.strip()))):
            v = (('"' + v) + '"')
        if (v is None):
            continue
        else:
            s = ((k + '=') + v)
        if (s[0] == '#'):
            s = ('\\' + s)
        f.write(('%s%s' % (s, writer.newline)))
    f.write(writer.newline)
