{
  if (object instanceof Collection) {
    builder.append("<ul>\n");
    for (    Object item : (Collection<?>)object) {
      builder.append("<li>");
      append(builder,item,objectType);
      builder.append("</li>\n");
    }
    builder.append("</ul>\n");
  }
 else   if (object instanceof Map) {
    Map<?,?> map=(Map<?,?>)object;
    String htmlClass=objectType.getHtmlClass();
    String caption=objectType.getCaption();
    if (!map.isEmpty()) {
      boolean isNodeOrRelationship=ObjectType.NODE.equals(objectType) || ObjectType.RELATIONSHIP.equals(objectType);
      if (isNodeOrRelationship) {
        builder.append("<h2>" + caption + "</h2>\n");
        append(builder,map.get("data"),ObjectType.PROPERTIES);
        htmlClass="meta";
        caption+=" info";
      }
      if (ObjectType.NODE.equals(objectType) && map.size() == 1) {
        return;
      }
      builder.append("<table class=\"" + htmlClass + "\"><caption>");
      builder.append(caption);
      builder.append("</caption>\n");
      boolean odd=true;
      for (      Map.Entry<?,?> entry : map.entrySet()) {
        if (isNodeOrRelationship && "data".equals(entry.getKey())) {
          continue;
        }
        builder.append("<tr" + (odd ? " class='odd'" : "") + ">");
        odd=!odd;
        builder.append("<th>" + entry.getKey() + "</th><td>");
        append(builder,entry.getValue(),ObjectType.PROPERTIES);
        builder.append("</td></tr>\n");
      }
      builder.append("</table>\n");
    }
 else {
      builder.append("<table class=\"" + htmlClass + "\"><caption>");
      builder.append(caption);
      builder.append("</caption>");
      builder.append("<tr><td></td></tr>");
      builder.append("</table>");
    }
  }
 else {
    builder.append(object != null ? embedInLinkIfClickable(object.toString()) : "");
  }
}
