{
  Map<String,Object> data=new HashMap<String,Object>();
  data.put("start_time",start);
  data.put("end_time",start + 6 * HUNDRED_SEC);
  data.put("timestamps",new long[]{start,start + 3 * HUNDRED_SEC,start + 6 * HUNDRED_SEC});
  Map<String,Object> datasources=new HashMap<String,Object>();
  String[] dsNames=new String[]{"property_count","node_count","relationship_count","node_cache_size","memory_usage_percent"};
  for (int i=0, l=dsNames.length; i < l; i++) {
    datasources.put(dsNames[i],new long[]{10,20,30,40});
  }
  data.put("data",datasources);
  return data;
}
