{
  StringWriter wt=new StringWriter();
  wt.append(OPENING_CURLY);
  if (id != null) {
    wt.append("\"id\":").append(id.toString()).append(COMMA);
  }
  if (location != null) {
    wt.append("\"location\":").append(JsonHelper.createJsonFrom(location)).append(COMMA);
  }
  if (body != null && body.length() != 0) {
    wt.append("\"body\":").append(body).append(COMMA);
  }
  wt.append("\"from\":").append(JsonHelper.createJsonFrom(from));
  wt.append(CLOSING_CURLY);
  operationResults.add(wt.toString());
}
