def split_line(line):
    line = unescape(line)
    if (not hasattr(split_line, 'positions')):
        split_line.positions = []
        left = 2
        right = (-1)
        for part in line[1:(-2)].split('|'):
            right += (len(part) + 1)
            split_line.positions.append({'left': left, 'right': right, })
            left = (right + 3)
    strings = []
    for position in split_line.positions:
        strings.append(escape(line[position['left']:position['right']]))
    return strings
