{
  try (Transaction tx=graph.beginTx()){
    GraphvizWriter writer=new GraphvizWriter(graphStyle);
    ByteArrayOutputStream out=new ByteArrayOutputStream();
    try {
      writer.emit(out,Walker.fullGraph(graph));
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
    String safeTitle=title.replaceAll(ILLEGAL_STRINGS,"");
    tx.success();
    try {
      return "." + title + "\n[\"dot\", \""+ (safeTitle + "-" + identifier).replace(" ","-")+ ".svg\", \"neoviz\", \""+ graphvizOptions+ "\"]\n"+ "----\n"+ out.toString(StandardCharsets.UTF_8.name())+ "----\n";
    }
 catch (    UnsupportedEncodingException e) {
      throw new RuntimeException(e);
    }
  }
 }
