{
  if (o == null) {
    return "null";
  }
  Class<?> clazz=o.getClass();
  if (clazz.isArray()) {
    if (clazz == byte[].class) {
      return Arrays.toString((byte[])o);
    }
 else     if (clazz == short[].class) {
      return Arrays.toString((short[])o);
    }
 else     if (clazz == int[].class) {
      return Arrays.toString((int[])o);
    }
 else     if (clazz == long[].class) {
      return Arrays.toString((long[])o);
    }
 else     if (clazz == float[].class) {
      return Arrays.toString((float[])o);
    }
 else     if (clazz == double[].class) {
      return Arrays.toString((double[])o);
    }
 else     if (clazz == char[].class) {
      return Arrays.toString((char[])o);
    }
 else     if (clazz == boolean[].class) {
      return Arrays.toString((boolean[])o);
    }
 else {
      return Arrays.deepToString((Object[])o);
    }
  }
 else {
    return String.valueOf(o);
  }
}
