{
  ListContentsContext _localctx=new ListContentsContext(_ctx,getState());
  enterRule(_localctx,30,RULE_listContents);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(137);
      listElement();
      setState(142);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == T__12) {
{
{
            setState(138);
            match(T__12);
            setState(139);
            listElement();
          }
        }
        setState(144);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
