{
  ListContentsContext _localctx=new ListContentsContext(_ctx,getState());
  enterRule(_localctx,20,RULE_listContents);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(109);
      listElement();
      setState(114);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == T__6) {
{
{
            setState(110);
            match(T__6);
            setState(111);
            listElement();
          }
        }
        setState(116);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
