{
  StringBuilder sb=new StringBuilder();
  sb.append("{ \"to\" : \"");
  sb.append(endNode.toString());
  sb.append("\", ");
  sb.append("\"type\" : \"");
  sb.append(relationshipType);
  if (jsonAttributes == null || jsonAttributes.length < 1) {
    sb.append("\"");
  }
 else {
    sb.append("\", \"data\" : ");
    for (int i=0; i < jsonAttributes.length; i++) {
      sb.append(jsonAttributes[i]);
      if (i < jsonAttributes.length - 1) {
        sb.append(", ");
      }
    }
  }
  sb.append(" }");
  return sb.toString();
}
