{
  PathElementContext _localctx=new PathElementContext(_ctx,getState());
  enterRule(_localctx,8,RULE_pathElement);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(90);
      node();
      setState(98);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == T__6) {
{
{
            setState(91);
            match(T__6);
            setState(92);
            relationship();
            setState(93);
            match(T__6);
            setState(94);
            node();
          }
        }
        setState(100);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
