{
  for (int i=0; i < arrayCount; i++) {
    if (rels[i] == id) {
      return false;
    }
  }
  if (arrayCount == rels.length && rels.length * 2 <= maxRelSize) {
    int newRels[]=new int[rels.length * 2];
    System.arraycopy(rels,0,newRels,0,rels.length);
    rels=newRels;
  }
  if (arrayCount != -1) {
    if (arrayCount < rels.length) {
      rels[arrayCount++]=id;
      return true;
    }
    relationshipSet=new HashSet<Integer>();
    for (int i=0; i < arrayCount; i++) {
      relationshipSet.add(rels[i]);
    }
    arrayCount=-1;
  }
  return relationshipSet.add(id);
}
