def latex2png(infile, outfile, dpi, modified):
    'Convert LaTeX input file infile to PNG file named outfile.'
    outfile = os.path.abspath(outfile)
    outdir = os.path.dirname(outfile)
    if (not os.path.isdir(outdir)):
        raise EApp, ('directory does not exist: %s' % outdir)
    texfile = tempfile.mktemp(suffix='.tex', dir=os.path.dirname(outfile))
    basefile = os.path.splitext(texfile)[0]
    dvifile = (basefile + '.dvi')
    temps = [(basefile + ext) for ext in ('.tex', '.dvi', '.aux', '.log')]
    skip = False
    if (infile == '-'):
        tex = sys.stdin.read()
        if modified:
            checksum = md5.new(tex).digest()
            md5_file = (os.path.splitext(outfile)[0] + '.md5')
            if (os.path.isfile(md5_file) and os.path.isfile(outfile) and (checksum == read_file(md5_file, 'rb'))):
                skip = True
    else:
        if (not os.path.isfile(infile)):
            raise EApp, ('input file does not exist: %s' % infile)
        tex = read_file(infile)
        if (modified and os.path.isfile(outfile) and (os.path.getmtime(infile) <= os.path.getmtime(outfile))):
            skip = True
    if skip:
        print_verbose(('skipped: no change: %s' % outfile))
        return
    tex = ('%s\n%s\n%s\n' % (TEX_HEADER, tex.strip(), TEX_FOOTER))
    print_verbose(('tex:\n%s' % tex))
    write_file(texfile, tex)
    saved_pwd = os.getcwd()
    os.chdir(outdir)
    try:
        run(('latex %s' % texfile))
        cmd = 'dvipng'
        if dpi:
            cmd += (' -D %s' % dpi)
        cmd += (' -T tight -x 1000 -z 9 -bg Transparent --truecolor -o "%s" "%s" ' % (outfile, dvifile))
        run(cmd)
    finally:
        os.chdir(saved_pwd)
        for f in temps:
            if os.path.isfile(f):
                print_verbose(('deleting: %s' % f))
                os.remove(f)
    if ('md5_file' in locals()):
        print_verbose(('writing: %s' % md5_file))
        write_file(md5_file, checksum, 'wb')
