'\nsource=ignored\ncomponent=ignored\ntag=self-test\n'
import sys
PATH_PATTERN = 'target/%(classifier)s/%(component)s-%(classifier)s-jar/%(source)s'
if (__name__ == '__main__'):
    import traceback
    indata = sys.stdin
    if ((len(sys.argv) == 2) and (sys.argv[1] == '--self-test')):
        PATH_PATTERN = __file__
        indata = __doc__.split('\n')
    try:
        try:
            sys.stdout.write('<![CDATA[')
            for line in snippet(**configuration(indata)):
                sys.stdout.write(line)
        except:
            traceback.print_exc(file=sys.stdout)
            raise
    finally:
        sys.stdout.write(']]>')
