{
  String methodUri=getPluginMethodUri(functionalTestHelper.dataUri(),"methodWithAllParams");
  String a="a";
  byte b=(byte)0xff;
  char c='c';
  short d=(short)4;
  int e=365;
  long f=(long)4;
  float g=(float)4.5;
  double h=Math.PI;
  boolean i=false;
  Map<String,Object> params=MapUtil.map("id",a,"id2",b,"id3",c,"id4",d,"id5",e,"id6",f,"id7",g,"id8",h,"id9",i);
  makePostMap(methodUri,params);
  assertThat(Plugin._string,is(a));
  assertThat(Plugin._byte,is(b));
  assertThat(Plugin._character,is(c));
  assertThat(Plugin._short,is(d));
  assertThat(Plugin._integer,is(e));
  assertThat(Plugin._long,is(f));
  assertThat(Plugin._float,is(g));
  assertThat(Plugin._double,is(h));
  assertThat(Plugin._boolean,is(i));
}
