{
  BoolContext _localctx=new BoolContext(_ctx,getState());
  enterRule(_localctx,14,RULE_bool);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(103);
      _la=_input.LA(1);
      if (!(_la == T__7 || _la == T__8)) {
        _errHandler.recoverInline(this);
      }
 else {
        consume();
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
