{
  int sign=0;
  int otherSign=0;
  Iterator<Node> iter=nodeSet.iterator();
  Node next;
  Double value;
  while (iter.hasNext()) {
    next=iter.next();
    value=values.get(next);
    if (value == null) {
      values.put(next,0d);
      value=0d;
    }
    otherSign=value < -precision ? -1 : value > precision ? 1 : 0;
    if (otherSign != 0) {
      if (sign == 0) {
        sign=otherSign;
      }
 else {
        if (sign != otherSign) {
          return false;
        }
      }
    }
  }
  if (sign < 0) {
    for (    Node node : nodeSet) {
      values.put(node,-values.get(node));
    }
  }
  return true;
}
