{
  return new Function<URI,String>(){
    @Override public String apply(    URI uri){
      if (uri == null) {
        return null;
      }
      String query=uri.getQuery();
      if (query != null) {
        for (        String param : query.split("&")) {
          String[] keyValue=param.split("=");
          if (keyValue[0].equalsIgnoreCase(name)) {
            if (keyValue.length == 2) {
              return keyValue[1];
            }
 else {
              return "true";
            }
          }
        }
      }
      return null;
    }
  }
;
}
