{
  StringBuffer buf=new StringBuffer("GlobalId[");
  int baseLength=INSTANCE_ID.length + 8 + 8;
  if (globalId.length == baseLength || globalId.length == baseLength + 4) {
    for (int i=0; i < INSTANCE_ID.length - 1; i++) {
      buf.append((char)globalId[i]);
    }
    ByteBuffer byteBuf=ByteBuffer.wrap(globalId);
    byteBuf.position(INSTANCE_ID.length);
    long time=byteBuf.getLong();
    long sequence=byteBuf.getLong();
    buf.append('|');
    buf.append(time);
    buf.append('|');
    buf.append(sequence);
    if (byteBuf.hasRemaining()) {
      buf.append('|').append(byteBuf.getInt());
    }
  }
 else {
    buf.append("UNKNOWN_ID");
  }
  buf.append("], BranchId[ ");
  for (int i=0; i < branchId.length; i++) {
    buf.append(branchId[i] + " ");
  }
  buf.append("]");
  return buf.toString();
}
