{
  int[] codes=new int[numCodes];
  byte[] bytes=new byte[s.length()];
  for (int i=0; i < s.length(); i++) {
    bytes[i]=(byte)((s.charAt(i)) % 127);
  }
  reMap(bytes);
  if (bytes.length > 127) {
    longIds++;
    if (bytes.length > maxIdLengthEncountered) {
      maxIdLengthEncountered=bytes.length;
    }
  }
  if (bytes.length <= encodingThreshold) {
    return simplestCode(bytes);
  }
  for (int i=0; i < codes.length; ) {
    codes[i]=getCode(bytes,1);
    codes[i + 1]=getCode(bytes,bytes.length - 1);
    i+=2;
  }
  int carryOver=lengthEncoder(bytes.length) << 1;
  int temp=0;
  for (int i=0; i < codes.length; i++) {
    temp=codes[i] & FOURTH_BYTE;
    codes[i]=codes[i] >>> 8 | carryOver << 24;
    carryOver=temp;
  }
  return codes;
}
