{
  int length=s.length();
  byte[] bytes=encodedBytes(length);
  for (int i=0; i < length; i++) {
    bytes[i]=(byte)((s.charAt(i)) % 127);
  }
  reMap(bytes,length);
  if (length <= encodingThreshold) {
    return simplestCode(bytes,length,encodedInt);
  }
  for (int i=0; i < codes.length; ) {
    codes[i]=getCode(bytes,length,1);
    codes[i + 1]=getCode(bytes,length,bytes.length - 1);
    i+=2;
  }
  int carryOver=lengthEncoder(length) << 1;
  int temp=0;
  for (int i=0; i < codes.length; i++) {
    temp=codes[i] & FOURTH_BYTE;
    codes[i]=codes[i] >>> 8 | carryOver << 24;
    carryOver=temp;
  }
  return codes;
}
