{
  stores.makeStoreOk();
  int size=store.getRecordSize();
  out.println("store.getRecordSize() = " + size);
  out.println("<dump>");
  long used=0;
  DefaultFileSystemAbstraction fs=new DefaultFileSystemAbstraction();
  if (ids == null) {
    long high=store.getHighestPossibleIdInUse();
    for (long id=0; id <= high; id++) {
      boolean inUse=dumpRecord(store,size,id);
      if (inUse) {
        used++;
      }
    }
  }
 else {
    for (    long id : ids) {
      dumpRecord(store,size,id);
    }
  }
  out.println("</dump>");
  if (ids == null) {
    out.printf("used = %s / highId = %s (%.2f%%)%n",used,store.getHighId(),used * 100.0 / store.getHighId());
  }
}
