{
  this.init();
  while (true) {
    try {
      this.console.format((String)this.session().get(PROMPT_KEY));
      String line=this.readLine();
      String result=this.getServer().interpretLine(line,this.session(),this.getOutput());
      if (result == null || result.trim().length() == 0) {
        continue;
      }
      if (result.contains("e")) {
        break;
      }
    }
 catch (    Exception e) {
      if (this.shouldPrintStackTraces()) {
        e.printStackTrace();
      }
      this.console.format(e.getMessage() + "\n");
    }
  }
  this.shutdown();
}
