{
  String[] keywordsToBreakOn=new String[]{"start","match","where","return","skip","limit","order by","asc","ascending","desc","descending"};
  String result="[source,cypher]\n----\n" + query + "\n----\n";
  for (  String keyword : keywordsToBreakOn) {
    String upperKeyword=keyword.toUpperCase();
    result=result.replace(keyword,upperKeyword).replace(" " + upperKeyword + " ","\n" + upperKeyword + " ");
  }
  String[] lines=result.split("\n");
  String finalRes="";
  for (  String line : lines) {
    if (line.length() > 123) {
      line=line.replaceAll(", ",",\n      ");
    }
    finalRes+=line + "\n";
  }
  return finalRes;
}
