{
  String result="[source,cypher]\n----\n" + query.replace("start ","START ").replace("where ","WHERE ").replace("match ","MATCH ").replace("return ","RETURN ").replace(" MATCH ","\nMATCH ").replace(" RETURN ","\nRETURN ").replace(" WHERE ","\nWHERE ").replace("where ","WHERE ") + "\n----\n";
  String[] tokens=result.split("\n");
  String finalRes="";
  for (  String token : tokens) {
    if (token.length() > 123) {
      token=token.replaceAll(", ",",\n");
    }
    finalRes+=token + "\n";
  }
  return finalRes;
}
