{
  if (value instanceof String) {
    String string=(String)value;
    string=string.replace("\\n","\\\\n");
    string=string.replace("\\","\\\\");
    string=string.replace("\"","\\\"");
    string=string.replace("'","\\\\'");
    string=string.replace("\n","\\\\n");
    return "'" + string + "'";
  }
 else   if (value instanceof String[]) {
    String[] array=(String[])value;
    StringBuilder result=new StringBuilder("[");
    for (    String string : array) {
      result.append(escape(string));
    }
    result.append("]");
    return result.toString();
  }
 else {
    return value.toString();
  }
}
