{
  if (config != null) {
    String convertSlash=storageFileName.replace('\\','/');
    String realName=convertSlash.substring(convertSlash.lastIndexOf('/') + 1);
    String mem=(String)config.get(realName + ".mapped_memory");
    if (mem != null) {
      mem=mem.trim().toLowerCase();
      long multiplier=1;
      if (mem.endsWith("m")) {
        multiplier=1024 * 1024;
        mem=mem.substring(0,mem.length() - 1);
      }
 else       if (mem.endsWith("k")) {
        multiplier=1024;
        mem=mem.substring(0,mem.length() - 1);
      }
 else       if (mem.endsWith("g")) {
        multiplier=1024 * 1024 * 1024;
        mem=mem.substring(0,mem.length() - 1);
      }
      try {
        return Integer.parseInt(mem) * multiplier;
      }
 catch (      NumberFormatException e) {
        logger.info("Unable to parse mapped memory[" + mem + "] string for "+ storageFileName);
      }
    }
  }
  return 0;
}
