{
  StringBuffer buf=new StringBuffer();
  buf.append("PropertyRecord[").append(id).append(",").append(inUse).append(",").append(type).append(",").append(keyBlock).append(",").append(propBlock).append(",").append(prevProp).append(",").append(nextProp);
  buf.append(", Key[");
  for (  DynamicRecord record : keyRecords.values()) {
    buf.append(record);
  }
  buf.append("] Value[");
  for (  DynamicRecord record : valueRecords.values()) {
    buf.append(record);
  }
  buf.append("]]");
  return buf.toString();
}
