import sys
from xml.sax.saxutils import escape
from xml.sax.saxutils import unescape
data = sys.stdin.readlines()
data.pop(0)
line = data.pop(0)
if line.startswith('| No data returned.'):
    first_line = False
    column_count = 1
else:
    first_line = split_line(line)
    column_count = len(first_line)
data.pop(0)
query_title = False
if (len(sys.argv) > 1):
    query_title = sys.argv[1]
body = []
info_lines = []
body.append('<tbody>')
if ((first_line == False) or (data[0][0] == '+')):
    if (data[0][0] == '+'):
        data.pop(0)
    body.append('<row><entry role="emptyresult" align="left" valign="top" namest="col1" nameend="col')
    body.append(str(column_count))
    body.append('"><simpara><literal>')
    body.append('(empty result)')
    body.append('</literal></simpara></entry></row>')
for line in data:
    if (line[0] == '|'):
        body.extend(out_entries(split_line(line), 1))
    elif (line[0] != '+'):
        info_lines.append(line)
body.append('</tbody>')
sys.stdout.write(''.join(table_header(query_title, first_line, info_lines)))
sys.stdout.write(''.join(body))
sys.stdout.write('</tgroup>')
if query_title:
    sys.stdout.write('</table>')
else:
    sys.stdout.write('</informaltable>')
