{
  short prevModifier=record.getPrevProp() == Record.NO_NEXT_RELATIONSHIP.intValue() ? 0 : (short)((record.getPrevProp() & 0xF00000000L) >> 28);
  short nextModifier=record.getNextProp() == Record.NO_NEXT_RELATIONSHIP.intValue() ? 0 : (short)((record.getNextProp() & 0xF00000000L) >> 32);
  byte modifiers=(byte)(prevModifier | nextModifier);
  buffer.put(modifiers);
  buffer.putInt((int)record.getPrevProp()).putInt((int)record.getNextProp());
  if (updateBlocks(record,buffer) < PropertyType.getPayloadSizeLongs()) {
    buffer.putLong(0);
  }
}
