def out_entries(entries, column_types):
    buff = []
    for entry in entries:
        buff.append('<row>')
        for (index, content) in enumerate(entry):
            buff.append('<entry align="left" valign="top">')
            if (column_types[index] == 'mono'):
                buff.append('<simpara><literal>')
            buff.append(content.strip())
            if (column_types[index] == 'mono'):
                buff.append('</literal></simpara>')
            buff.append('</entry>')
        buff.append('</row>')
    return buff
