{
  nodes.reset(path.length() + 1);
  for (  Node node : path.nodes()) {
    nodes.putIfAbsent(node.getId(),nodes.size());
  }
  int size=nodes.size();
  packer.packListHeader(size);
  if (size > 0) {
    Iterator<Node> iterator=path.nodes().iterator();
    Node node=iterator.next();
    for (    long id : nodes.keys()) {
      while (node.getId() != id) {
        node=iterator.next();
      }
      ValueNode.pack(packer,node);
      if (iterator.hasNext()) {
        node=iterator.next();
      }
    }
  }
}
