{
  String result=session.evaluate("g.addVertex(null)").first();
  assertEquals("v[1]" + NEWLINE,result);
  result=session.evaluate("g.V.next(2)").first();
  assertEquals("v[0]" + NEWLINE + "v[1]"+ NEWLINE,result);
  result=session.evaluate("g.addVertex(null)").first();
  assertEquals("v[2]" + NEWLINE,result);
  result=session.evaluate("g.addEdge(g.v(1), g.v(2), 'knows')").first();
  assertEquals("e[0][1-knows->2]" + NEWLINE,result);
  result=session.evaluate("g.v(1).out").first();
  assertEquals("v[2]" + NEWLINE,result);
}
