{
  int pos=0;
  int braceCounter=0;
  List<Object> list=new ArrayList<>();
  StringBuilder builder=new StringBuilder();
  while (pos < s.length()) {
    char character=s.charAt(pos);
switch (character) {
case ' ':
      ++pos;
    break;
case '[':
  if (braceCounter++ > 0) {
    builder.append(s.charAt(pos));
  }
++pos;
break;
case ',':
if (braceCounter == 1) {
Object o=parseValue(builder.toString().trim(),type);
assertType(o,type);
list.add(o);
builder=new StringBuilder();
}
 else {
builder.append(s.charAt(pos));
}
++pos;
break;
case ']':
if (--braceCounter == 0) {
String value=builder.toString().trim();
if (!value.isEmpty()) {
Object o=parseValue(value,type);
assertType(o,type);
list.add(o);
}
}
 else {
builder.append(s.charAt(pos));
}
++pos;
break;
default :
builder.append(s.charAt(pos++));
break;
}
}
if (braceCounter != 0) {
throw new IllegalArgumentException(String.format("%s contains unbalanced '[', ']'.",s));
}
return (List<T>)list;
}
