{
  StringBuilder buf=new StringBuilder();
  buf.append("Property[").append(getId()).append(",used=").append(inUse()).append(",prev=").append(prevProp).append(",next=").append(nextProp);
  if (entityId != -1) {
    buf.append(nodeIdSet ? ",node=" : ",rel=").append(entityId);
  }
  for (  PropertyBlock block : blockRecords) {
    buf.append(',').append(block);
  }
  for (  DynamicRecord dyn : deletedRecords) {
    buf.append(",del:").append(dyn);
  }
  buf.append("]");
  return buf.toString();
}
