{
  StringBuilder buf=new StringBuilder();
  buf.append("Property[").append(getId()).append(",used=").append(inUse()).append(",prev=").append(prevProp).append(",next=").append(nextProp).append(", Value[");
  Iterator<PropertyBlock> itr=blockRecords.iterator();
  while (itr.hasNext()) {
    buf.append(itr.next());
    if (itr.hasNext()) {
      buf.append(", ");
    }
  }
  buf.append("], DeletedDynRecs[");
  if (!deletedRecords.isEmpty()) {
    Iterator<DynamicRecord> it=deletedRecords.iterator();
    while (it.hasNext()) {
      buf.append(it.next());
      if (it.hasNext()) {
        buf.append(", ");
      }
    }
  }
  buf.append("]]");
  return buf.toString();
}
