{
  if (a == null) {
    return b == null;
  }
  if (b == null) {
    return false;
  }
  if (a instanceof int[] && b instanceof int[]) {
    return Arrays.equals((int[])a,(int[])b);
  }
  if (a instanceof boolean[] && b instanceof boolean[]) {
    return Arrays.equals((boolean[])a,(boolean[])b);
  }
  if (a instanceof byte[] && b instanceof byte[]) {
    return Arrays.equals((byte[])a,(byte[])b);
  }
  if (a instanceof Object[] && b instanceof Object[]) {
    return Arrays.equals((Object[])a,(Object[])b);
  }
  return a.equals(b);
}
