{
  PropertyMapContext _localctx=new PropertyMapContext(_ctx,getState());
  enterRule(_localctx,36,RULE_propertyMap);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(149);
      match(T__13);
      setState(151);
      _la=_input.LA(1);
      if (_la == SYMBOLIC_NAME) {
{
          setState(150);
          mapContents();
        }
      }
      setState(153);
      match(T__14);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
