{
  PropertyMapContext _localctx=new PropertyMapContext(_ctx,getState());
  enterRule(_localctx,26,RULE_propertyMap);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(127);
      match(T__10);
      setState(129);
      _la=_input.LA(1);
      if (_la == SymbolicNameString) {
{
          setState(128);
          mapContents();
        }
      }
      setState(131);
      match(T__11);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
