def main():
    global verbose
    dpi = None
    outfile = None
    modified = False
    import getopt
    (opts, args) = getopt.getopt(sys.argv[1:], 'D:o:mhv', ['help', 'version'])
    for (o, v) in opts:
        if (o in ('--help', '-h')):
            print __doc__
            sys.exit(0)
        if (o == '--version'):
            print ('latex2png version %s' % (VERSION,))
            sys.exit(0)
        if (o == '-D'):
            dpi = v
        if (o == '-o'):
            outfile = v
        if (o == '-m'):
            modified = True
        if (o == '-v'):
            verbose = True
    if (len(args) != 1):
        usage()
        sys.exit(1)
    infile = args[0]
    if (dpi and (not dpi.isdigit())):
        usage('invalid DPI')
        sys.exit(1)
    if (outfile is None):
        if (infile == '-'):
            usage('OUTFILE must be specified')
            sys.exit(1)
        outfile = (os.path.splitext(infile)[0] + '.png')
    latex2png(infile, outfile, dpi, modified)
    if (infile == '-'):
        sys.stdout.write(' ')
