{
  System.out.print("Waiting list: ");
  Iterator itr=waitingThreadMap.keySet().iterator();
  if (!itr.hasNext()) {
    System.out.println("No threads waiting on resources");
  }
 else {
    System.out.println();
  }
  while (itr.hasNext()) {
    Thread thread=(Thread)itr.next();
    System.out.println("" + thread + "->"+ waitingThreadMap.get(thread));
  }
  System.out.print("Resource lock list: ");
  itr=resourceMap.keySet().iterator();
  if (!itr.hasNext()) {
    System.out.println("No locked resources found");
  }
 else {
    System.out.println();
  }
  while (itr.hasNext()) {
    Object resource=itr.next();
    System.out.print("" + resource + "->");
    java.util.Iterator itr2=((List)resourceMap.get(resource)).iterator();
    if (!itr2.hasNext()) {
      System.out.println(" Error empty list found");
    }
    while (itr2.hasNext()) {
      System.out.print("" + itr2.next());
      if (itr2.hasNext()) {
        System.out.print(",");
      }
 else {
        System.out.println();
      }
    }
  }
}
