{
  NodeDescContext _localctx=new NodeDescContext(_ctx,getState());
  enterRule(_localctx,4,RULE_nodeDesc);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(70);
      match(T__0);
      setState(74);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == T__15) {
{
{
            setState(71);
            label();
          }
        }
        setState(76);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(78);
      _la=_input.LA(1);
      if (_la == WS) {
{
          setState(77);
          match(WS);
        }
      }
      setState(81);
      _la=_input.LA(1);
      if (_la == T__13) {
{
          setState(80);
          propertyMap();
        }
      }
      setState(83);
      match(T__1);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
