{
  StringBuffer theEntity=new StringBuffer("{");
  Iterator<Map.Entry<String,List<String>>> headerIt=headers.getRequestHeaders().entrySet().iterator();
  while (headerIt.hasNext()) {
    Map.Entry<String,List<String>> header=headerIt.next();
    if (header.getValue().size() != 1) {
      throw new IllegalArgumentException("Mutlivalued header: " + header.getKey());
    }
    theEntity.append("\"").append(header.getKey()).append("\":\"").append(header.getValue().get(0) + "\"");
    if (headerIt.hasNext()) {
      theEntity.append(", ");
    }
  }
  theEntity.append("}");
  return Response.ok().entity(theEntity.toString()).build();
}
