{
  StringBuilder result=new StringBuilder(buffer.length * 6 + 1).append('[');
  for (  byte b : buffer) {
    if (b >= 32 && b < 127) {
      if (b == '\'') {
        result.append("'\\''");
      }
 else {
        result.append('\'').append((char)b).append('\'');
      }
    }
 else {
      result.append("0x");
      if (b < 16) {
        result.append(0);
      }
      result.append(Integer.toHexString(b & 0xFF));
    }
    result.append(", ");
  }
  if (result.length() > 1) {
    result.setLength(result.length() - 2);
  }
  result.append(']');
  return result.toString();
}
