{
  String lowerCaseKey=key.toLowerCase();
  String value=null;
  if ("neo4j-servers".equals(lowerCaseKey)) {
    StringBuilder sb=new StringBuilder();
    sb.append("{ \"");
    sb.append(uriInfo.getBaseUri());
    sb.append("\" : ");
    sb.append("{\"url\" : \"");
    sb.append(getDataUri());
    sb.append("\"");
    sb.append(",");
    sb.append("\"manageUrl\" : \"");
    sb.append(getManagementUri());
    sb.append("\"}");
    sb.append("}");
    return Response.ok(sb.toString()).type(MediaType.APPLICATION_JSON).build();
  }
 else   if (DATA_URI_KEY.equals(lowerCaseKey)) {
    value=getDataUri();
  }
 else   if (MANAGEMENT_URI_KEY.equals(lowerCaseKey)) {
    value=getManagementUri();
  }
 else {
    value=config.getString(configurationNamespace + key);
  }
  if (value == null) {
    value="undefined";
  }
  return Response.ok(value).type(MediaType.APPLICATION_JSON).build();
}
