{
  if (key.toLowerCase().equals("neo4j-servers")) {
    StringBuilder sb=new StringBuilder();
    sb.append("{ \"");
    sb.append(uriInfo.getBaseUri());
    sb.append("\" : ");
    sb.append("{\"url\" : \"");
    sb.append(config.getProperty(configurationNamespace + "data.uri"));
    sb.append("\"");
    sb.append(",");
    sb.append("\"manageUrl\" : \"");
    sb.append(config.getProperty(configurationNamespace + "management.uri"));
    sb.append("\"}");
    sb.append("}");
    return Response.ok(sb.toString()).type(MediaType.APPLICATION_JSON).build();
  }
  Object value=config.getProperty(configurationNamespace + key);
  if (value == null) {
    value="undefined";
  }
  return Response.ok(value).type(MediaType.APPLICATION_JSON).build();
}
