{
  RelationshipContext _localctx=new RelationshipContext(_ctx,getState());
  enterRule(_localctx,4,RULE_relationship);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(73);
      match(T__2);
      setState(74);
      relationshipType();
      setState(79);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == WS) {
{
{
            setState(75);
            match(WS);
            setState(76);
            propertyMap();
          }
        }
        setState(81);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(82);
      match(T__3);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
