{
  if (remove == null) {
    if (src == null) {
      return add;
    }
    if (add != null) {
      LongArray newArray=new LongArray(add.length() + src.length());
      newArray.addAll(src);
      newArray.addAll(add);
      return newArray;
    }
    return src;
  }
 else {
    if (src == null && add == null) {
      return null;
    }
    int newLength=0;
    if (add != null) {
      newLength+=add.length();
    }
    if (src != null) {
      newLength+=src.length();
    }
    LongArray newArray=new LongArray(newLength);
    Set<Long> set=new HashSet<Long>(remove.length() + 1,1.0f);
    for (int i=0; i < remove.length(); i++) {
      set.add(remove.get(i));
    }
    newArray.addAll(src);
    for (int i=0; i < newArray.length(); i++) {
      long value=newArray.get(i);
      if (set.contains(value)) {
        boolean swapSuccessful=false;
        for (int j=newArray.length() - 1; j >= i + 1; j--) {
          long backValue=newArray.get(j);
          newArray.arrayCount--;
          if (!set.contains(backValue)) {
            newArray.getArray()[i]=backValue;
            swapSuccessful=true;
            break;
          }
        }
        if (!swapSuccessful) {
          newArray.arrayCount--;
        }
      }
    }
    if (add != null) {
      for (int i=0; i < add.length(); i++) {
        long value=add.get(i);
        if (!set.contains(value)) {
          newArray.add(value);
        }
      }
    }
    return newArray;
  }
}
