{
  boolean addComma=false;
  for (int i=0; i < args.length; i++) {
    Object arg=args[i];
    if (addComma) {
      buffer.append(", ");
    }
    if (argNames != null && i < argNames.length) {
      buffer.append(argNames[i]);
      buffer.append("=");
    }
    if (arg.getClass().isArray()) {
      buffer.append("[");
      appendArgs(buffer,(Object[])arg,null);
      buffer.append("]");
    }
 else     if (arg instanceof String) {
      String string=(String)arg;
      buffer.append('"');
      buffer.append(string);
      buffer.append('"');
    }
 else {
      buffer.append(arg.toString());
    }
    addComma=true;
  }
}
