{
  if (in < 0) {
    if (fpn < 0.0) {
      if ((NON_DOUBLE_LONG & in) == NON_DOUBLE_LONG) {
        return fpn == (double)in;
      }
 else       if (fpn < (double)Long.MIN_VALUE) {
        return false;
      }
 else       if ((fpn == Math.floor(fpn)) && !Double.isInfinite(fpn)) {
        return in == (long)fpn;
      }
    }
  }
 else {
    if (!(fpn < 0.0)) {
      if ((NON_DOUBLE_LONG & in) == 0) {
        return fpn == (double)in;
      }
 else       if (fpn > (double)Long.MAX_VALUE) {
        return false;
      }
 else       if ((fpn == Math.floor(fpn)) && !Double.isInfinite(fpn)) {
        return in == (long)fpn;
      }
    }
  }
  return false;
}
