def clean_output(output, bare_bones=False):
    output = safe_unicode(output).replace(u'\x1b', '')
    if bare_bones:
        lines = []
        for line in output.split('\n'):
            if line.endswith('[NOT SUPPORTED]'):
                continue
            if line.startswith('[INFO] '):
                line = line[7:]
            if (line.strip().startswith('*') and line.strip().endswith('.class')):
                continue
            line = re.sub('\\[\\d+m', '', line)
            line = re.sub('\\s+#\\s', ' # ', line)
            lines.append(line)
        output = '\n'.join(lines)
    return output
