{
  for (int i=0; i < args.length; i++) {
    String arg=args[i];
    if (isOption(arg)) {
      arg=stripOption(arg);
      int equalIndex=arg.indexOf('=');
      if (equalIndex != -1) {
        String key=arg.substring(0,equalIndex);
        String value=arg.substring(equalIndex + 1);
        if (!value.isEmpty()) {
          put(key,value);
        }
      }
 else {
        int nextIndex=i + 1;
        String value=nextIndex < args.length ? args[nextIndex] : null;
        value=(value == null || isOption(value)) ? null : value;
        if (value != null) {
          i=nextIndex;
        }
        put(arg,value);
      }
    }
 else {
      orphans.add(arg);
    }
  }
}
