{
  try {
    Object toStringValue1=null;
    if (value_1 != null) {
      if (value_1 instanceof Payload) {
        toStringValue1=new AtomicBroadcastSerializer().receive((Payload)value_1).toString();
      }
 else {
        toStringValue1=value_1.toString();
      }
    }
    Object toStringValue2=null;
    if (value_2 != null) {
      if (value_2 instanceof Payload) {
        toStringValue2=new AtomicBroadcastSerializer().receive((Payload)value_2).toString();
      }
 else {
        toStringValue2=value_2.toString();
      }
    }
    return "[id:" + id + " state:"+ state.name()+ " b:"+ ballot+ " v1:"+ toStringValue1+ " v2:"+ toStringValue2+ "]";
  }
 catch (  Throwable e) {
    return "";
  }
}
