{
  canCreateRelationshipTest();
  wl.clickOnButton("Add property");
  wl.waitForElementToAppear(By.xpath("//li[1]/ul/li//input[@class='property-key']"));
  wl.writeTo(By.xpath("//li[1]/ul/li//input[@class='property-key']"),"mykey");
  wl.writeTo(By.xpath("//li[1]/ul/li//input[@class='property-value']"),"12",Keys.RETURN);
  wl.getElement(By.xpath("//div[@class='data-save-properties button']")).waitForTextToChangeTo("Saved");
  wl.searchForInDataBrowser(wl.getCurrentDatabrowserItemSubtitle());
  propertyShouldHaveValue("mykey","12");
}
