{
  int cellSize=0;
  HashMap<String,String> matrix=new HashMap<String,String>();
  for (  Map.Entry<Node,LevelData> entry : visitedNodes.entrySet()) {
    cellSize=debugNode(dim,matrix,cellSize,entry.getKey(),"[" + entry.getValue().depth + "]");
  }
  for (  Node node : nextNodes) {
    cellSize=debugNode(dim,matrix,cellSize,node,"(*)");
  }
  for (int row=0; row < dim; row++) {
    out.print(Integer.toString(row) + ":");
    for (int col=0; col < dim; col++) {
      String text=matrix.get(Integer.toString(row) + Integer.toString(col));
      text=text == null ? "-" : text;
      StringBuffer padding=new StringBuffer();
      for (int i=0; i < 4 + cellSize - text.length(); i++) {
        padding.append(" ");
      }
      out.print(padding + text);
    }
    out.println();
  }
  out.println();
}
