{
  Collection<String> result=new ArrayList<String>();
  StringBuilder current=new StringBuilder();
  for (int i=0; i < string.length(); i++) {
    char ch=string.charAt(i);
    if (ch == ' ') {
      boolean isGluedSpace=i > 0 && string.charAt(i - 1) == '\\';
      if (!isGluedSpace) {
        result.add(current.toString());
        current=new StringBuilder();
        continue;
      }
    }
    if (preserveEscapes || ch != '\\') {
      current.append(ch);
    }
  }
  if (current.length() > 0) {
    result.add(current.toString());
  }
  return result.toArray(new String[result.size()]);
}
