{
  pingCount++;
  Map<String,String> usageDataMap=collector.getUdcParams();
  StringBuilder uri=new StringBuilder("http://" + address + "/"+ "?");
  for (  String key : usageDataMap.keySet()) {
    uri.append(key);
    uri.append("=");
    uri.append(URLEncoder.encode(usageDataMap.get(key),"UTF-8"));
    uri.append("+");
  }
  if (pingCount == 0) {
    uri.append(PING + "=-1");
    pingCount++;
  }
 else {
    uri.append(PING + "=").append(pingCount);
  }
  URL url=new URL(uri.toString());
  URLConnection con=url.openConnection();
  con.setDoInput(true);
  con.setDoOutput(false);
  con.setUseCaches(false);
  con.connect();
  con.getInputStream().close();
}
