{
  String string="Jazz";
  Node gnode=getNode(string);
  assertEquals(gnode.getProperty("name"),string);
  String name="string\\ and \"test\"";
  String jsonString=new PrettyJSON().array().object().key("method").value("PUT").key("to").value("/node/" + gnode.getId() + "/properties").key("body").object().key("name").value(name).endObject().endObject().endArray().toString();
  gen.get().expectedType(STREAMING_JSON).expectedStatus(200).payload(jsonString).post(batchUri()).entity();
  jsonString=new PrettyJSON().array().object().key("method").value("GET").key("to").value("/node/" + gnode.getId() + "/properties/name").endObject().endArray().toString();
  String entity=gen.get().expectedStatus(200).payload(jsonString).post(batchUri()).entity();
  List<Map<String,Object>> results=JsonHelper.jsonToList(entity);
  assertEquals(results.get(0).get("body"),name);
}
