{
  StringBuffer buf=new StringBuffer();
  buf.append("DynamicRecord[").append(getId()).append(",").append(inUse());
  if (inUse()) {
    boolean written=false;
    buf.append(",");
    if (isLight) {
      buf.append("isLight");
    }
    if (data != null) {
      buf.append("byte[" + data.length + "]");
      written=true;
    }
    if (charData != null) {
      buf.append("char[" + charData.length + "]");
      written=true;
    }
    if (!written) {
      buf.append("null");
    }
  }
  buf.append(",").append(nextBlock).append("]");
  return buf.toString();
}
