{
  StringBuilder buf=new StringBuilder();
  buf.append("DynamicRecord[").append(getId()).append(",used=").append(inUse()).append(",").append("light=").append(isLight()).append("(").append(length).append("),type=");
  PropertyType type=PropertyType.getPropertyType(this.type << 24,true);
  if (type == null)   buf.append(this.type);
 else   buf.append(type.name());
  buf.append(",data=");
  if (data != null) {
    if (type == PropertyType.STRING && data.length <= MAX_CHARS_IN_TO_STRING) {
      buf.append('"');
      buf.append(PropertyStore.decodeString(data));
      buf.append("\",");
    }
 else {
      buf.append("byte[");
      if (data.length <= MAX_BYTES_IN_TO_STRING) {
        for (int i=0; i < data.length; i++) {
          if (i != 0)           buf.append(',');
          buf.append(data[i]);
        }
      }
 else {
        buf.append("size=").append(data.length);
      }
      buf.append("],");
    }
  }
 else {
    buf.append("null,");
  }
  buf.append("start=").append(startRecord);
  buf.append(",next=").append(nextBlock).append("]");
  return buf.toString();
}
