{
  String jsonString=new JSONStringer().array().object().key("method").value("PUT").key("to").value("/node/0/properties").key("body").object().key("age").value(1).endObject().key("id").value(0).endObject().object().key("method").value("GET").key("to").value("/node/0").key("id").value(1).endObject().object().key("method").value("POST").key("to").value("/node").key("body").object().key("age").value(1).endObject().key("id").value(2).endObject().object().key("method").value("POST").key("to").value("/node").key("body").object().key("age").value(1).endObject().key("id").value(3).endObject().endArray().toString();
  String uri=functionalTestHelper.dataUri() + "batch";
  ClientResponse response=Client.create().resource(uri).type(MediaType.APPLICATION_JSON).accept(MediaType.APPLICATION_JSON).entity(jsonString).post(ClientResponse.class);
  assertEquals(200,response.getStatus());
  List<Map<String,Object>> results=JsonHelper.jsonToList(response.getEntity(String.class));
  assertEquals(4,results.size());
  Map<String,Object> putResult=results.get(0);
  Map<String,Object> getResult=results.get(1);
  Map<String,Object> firstPostResult=results.get(2);
  Map<String,Object> secondPostResult=results.get(3);
  assertEquals(0,putResult.get("id"));
  assertEquals(2,firstPostResult.get("id"));
  assertEquals(3,secondPostResult.get("id"));
  assertEquals("/node/0/properties",putResult.get("from"));
  assertEquals("/node/0",getResult.get("from"));
  assertEquals("/node",firstPostResult.get("from"));
  assertEquals("/node",secondPostResult.get("from"));
  assertTrue(((String)firstPostResult.get("location")).length() > 0);
  assertTrue(((String)secondPostResult.get("location")).length() > 0);
  Map<String,Object> body=(Map<String,Object>)getResult.get("body");
  assertEquals(1,((Map<String,Object>)body.get("data")).get("age"));
  gen.get().payload(jsonString).expectedStatus(200).post(uri);
}
