{
  StringBuilder result=new StringBuilder();
  for (int pos=0; pos < pattern.length(); ) {
    char cur=pattern.charAt(pos++);
    if (cur == '@') {
      String key=untilNonAlfa(pos);
      result.append(getSpecial(key,container));
      pos+=key.length();
    }
 else     if (cur == '$') {
      String key;
      if (pattern.charAt(pos) == '{') {
        key=pattern.substring(++pos,pattern.indexOf('}',pos++));
      }
 else {
        key=untilNonAlfa(pos);
      }
      pos+=pattern.length();
      result.append(container.getProperty(key));
    }
 else     if (cur == '\\') {
      result.append(pattern.charAt(pos++));
    }
 else {
      result.append(cur);
    }
  }
  return result.toString();
}
