{
  FileWriter fw=null;
  try {
    if (data.title == null) {
      return;
    }
    File dirs=new File("target/rest-api");
    if (!dirs.exists()) {
      dirs.mkdirs();
    }
    String name=data.title.replace(" ","-").toLowerCase();
    File out=new File(dirs,name + ".txt");
    if (!out.createNewFile()) {
      throw new RuntimeException("File exists: " + out.getAbsolutePath());
    }
    fw=new FileWriter(out,false);
    line(fw,"[[rest-api-" + name + "]]");
    line(fw,"== " + data.title + " ==");
    line(fw,"");
    line(fw,"_Example request_");
    line(fw,"");
    line(fw,"* *+" + data.method + "+*  +"+ data.uri+ "+");
    if (data.requestHeaders != null) {
      for (      Entry<String,String> header : data.requestHeaders.entrySet()) {
        line(fw,"* *+" + header.getKey() + ":+* +"+ header.getValue()+ "+");
      }
    }
    if (data.payload != null && !data.payload.equals("null")) {
      line(fw,"[source,javascript]");
      line(fw,"----");
      line(fw,data.payload);
      line(fw,"----");
    }
    line(fw,"");
    line(fw,"_Example response_");
    line(fw,"");
    line(fw,"* *+" + data.status.getStatusCode() + ":+* +"+ data.status.name()+ "+");
    if (data.responseHeaders != null) {
      for (      Entry<String,String> header : data.responseHeaders.entrySet()) {
        line(fw,"* *+" + header.getKey() + ":+* +"+ header.getValue()+ "+");
      }
    }
    if (data.entity != null) {
      line(fw,"[source,javascript]");
      line(fw,"----");
      line(fw,data.entity);
      line(fw,"----");
      line(fw,"");
    }
  }
 catch (  IOException e) {
    fail();
    e.printStackTrace();
  }
 finally {
    if (fw != null) {
      try {
        fw.close();
      }
 catch (      IOException e) {
      }
    }
  }
}
