def parse_tags(self):
    'Parse [tags] section entries into self.tags dictionary.'
    d = {}
    parse_entries(self.sections.get('tags', ()), d)
    for (k, v) in d.items():
        if (v is None):
            if (k in self.tags):
                del self.tags[k]
        elif (v == ''):
            self.tags[k] = (None, None)
        else:
            mo = re.match('(?P<stag>.*)\\|(?P<etag>.*)', v)
            if mo:
                self.tags[k] = (mo.group('stag'), mo.group('etag'))
            else:
                raise EAsciiDoc, ('[tag] %s value malformed' % k)
