{
  String[] lines=descr.split("\n");
  int indent=Integer.MAX_VALUE;
  for (int i=0; i < lines.length; i++) {
    if (EMPTY.equals(lines[i].trim())) {
      lines[i]=EMPTY;
    }
 else {
      for (int j=0; j < lines[i].length(); j++) {
        if (!Character.isWhitespace(lines[i].charAt(j))) {
          indent=Math.min(indent,j);
          break;
        }
      }
    }
  }
  StringBuilder result=new StringBuilder();
  for (  String line : lines) {
    result.append(line == EMPTY ? line : line.substring(indent)).append("\n");
  }
  return result.toString();
}
