@staticmethod
def calc_style(index):
    "Return the numbered list style ('arabic'...) of the list item index.\n        Return None if unrecognized style."
    if re.match('^\\d+[\\.>]$', index):
        style = 'arabic'
    elif re.match('^[ivx]+\\)$', index):
        style = 'lowerroman'
    elif re.match('^[IVX]+\\)$', index):
        style = 'upperroman'
    elif re.match('^[a-z]\\.$', index):
        style = 'loweralpha'
    elif re.match('^[A-Z]\\.$', index):
        style = 'upperalpha'
    else:
        assert False
    return style
