{
  if (method.getReturnType().equals(Void.TYPE)) {
    print(builder,"        visitor.%s(",method.getName());
    for (int i=0; i < args.length; i++) {
      Object arg=args[i];
      if (i > 0) {
        print(builder,", ");
      }
 else {
        print(builder," ");
      }
      printArgument(arg);
    }
    if (args.length == 0) {
      println(builder,");");
    }
 else {
      println(builder," );");
    }
    return null;
  }
 else {
    throw new IllegalArgumentException("InvocationTraceGenerator only works with void methods");
  }
}
