{
  if (useThreadSafeMap) {
    synchronizedPut(key,value);
    return;
  }
  for (int i=0; i < arrayCount; i++) {
    if (((ArrayEntry[])data)[i].getKey().equals(key)) {
      ((ArrayEntry[])data)[i].setNewValue(value);
      return;
    }
  }
  if (arrayCount != -1) {
    if (arrayCount < ((ArrayEntry[])data).length) {
      ((ArrayEntry[])data)[arrayCount++]=new ArrayEntry<K,V>(key,value);
    }
 else {
      Map propertyMap=new HashMap<K,V>(((ArrayEntry[])data).length * 2);
      for (int i=0; i < arrayCount; i++) {
        propertyMap.put(((ArrayEntry[])data)[i].getKey(),((ArrayEntry[])data)[i].getValue());
      }
      data=propertyMap;
      arrayCount=-1;
      propertyMap.put(key,value);
    }
  }
 else {
    ((Map)data).put(key,value);
  }
}
