def main():
    global language, backend, tabsize
    import getopt
    (opts, args) = getopt.getopt(sys.argv[1:], 'b:l:ht:v', ['help', 'version'])
    if (len(args) > 0):
        usage()
        sys.exit(1)
    for (o, v) in opts:
        if (o in ('--help', '-h')):
            print __doc__
            sys.exit(0)
        if (o in ('--version', '-v')):
            print ('code-filter version %s' % (VERSION,))
            sys.exit(0)
        if (o == '-b'):
            backend = v
        if (o == '-l'):
            v = string.lower(v)
            if (v == 'c'):
                v = 'c++'
            language = v
        if (o == '-t'):
            try:
                tabsize = int(v)
            except:
                usage('illegal tabsize')
                sys.exit(1)
            if (tabsize <= 0):
                usage('illegal tabsize')
                sys.exit(1)
    if (backend is None):
        usage('backend option is mandatory')
        sys.exit(1)
    if (not keywordtags.has_key(backend)):
        usage('illegal backend option')
        sys.exit(1)
    if (language is None):
        usage('language option is mandatory')
        sys.exit(1)
    if (not keywords.has_key(language)):
        usage('illegal language option')
        sys.exit(1)
    code_filter()
