{
  int size=store.getRecordSize();
  StoreChannel fileChannel=store.getFileChannel();
  ByteBuffer buffer=ByteBuffer.allocate(size);
  out.println("store.getRecordSize() = " + size);
  out.println("<dump>");
  long used=0;
  long highId=-1;
  if (ids == null) {
    highId=store.scanForHighId();
    for (long id=0; id < highId; id++) {
      boolean inUse=dumpRecord(store,size,fileChannel,buffer,id);
      if (inUse) {
        used++;
      }
    }
  }
 else {
    for (    long id : ids) {
      dumpRecord(store,size,fileChannel,buffer,id);
    }
  }
  out.println("</dump>");
  if (ids == null) {
    out.printf("used = %s / highId = %s (%.2f%%)%n",used,highId,used * 100.0 / highId);
  }
}
