{
  boolean hasStatistics=queryStatistics != null && queryStatistics.containsUpdates();
  if (hasData) {
    if (hasStatistics) {
      return toString(queryStatistics);
    }
    return "";
  }
 else {
    if (hasStatistics) {
      return "+-------------------+\n" + "| No data returned. |\n" + "+-------------------+\n"+ toString(queryStatistics);
    }
 else {
      return "+--------------------------------------------+\n" + "| No data returned, and nothing was changed. |\n" + "+--------------------------------------------+\n";
    }
  }
}
