{
  emitter.println("digraph Neo {");
  emitter.println("  fontname = \"Bitstream Vera Sans\"");
  emitter.println("  fontsize = 8");
  emitter.println("  node [");
  emitter.println("    fontname = \"Bitstream Vera Sans\"");
  emitter.println("    fontsize = 8");
  emitter.println("    shape = \"Mrecord\"");
  emitter.println("  ]");
  emitter.println("  edge [");
  emitter.println("    fontname = \"Bitstream Vera Sans\"");
  emitter.println("    fontsize = 8");
  emitter.println("  ]");
  super.consume(traverser);
  emitter.done();
}
