def table_start(title, setting_key, column_count):
    buff = []
    buff.append('<table id="')
    buff.append(setting_key)
    buff.append('" tabstyle="configsetting table" role="configsetting" frame="all" rowsep="1" colsep="1">')
    buff.append('<title>')
    buff.append(title)
    buff.append('</title>')
    buff.append('<tgroup cols="')
    buff.append(str(column_count))
    buff.append('">')
    for i in range(1, (column_count + 1)):
        buff.append('<colspec colname="col')
        buff.append(str(i))
        buff.append('"/>')
    return buff
