{
  if (firstResult)   firstResult=false;
 else   results.append(',');
  results.append(OPENING_CURLY);
  if (id != null) {
    results.append("\"id\":").append(id.toString()).append(COMMA);
  }
  System.out.println("DONE:" + id);
  if (location != null) {
    System.out.println("Got Location:" + location);
    locations.put(id,location);
    results.append("\"location\":").append(JsonHelper.createJsonFrom(location)).append(COMMA);
  }
  if (body != null && body.length() != 0) {
    results.append("\"body\":").append(body).append(COMMA);
  }
  results.append("\"from\":").append(JsonHelper.createJsonFrom(from));
  results.append(CLOSING_CURLY);
}
