def dump(self):
    AbstractBlock.dump(self)
    write = (lambda s: sys.stdout.write(('%s%s' % (s, writer.newline))))
    write(('fillchar=' + self.fillchar))
    write(('format=' + self.format))
    if self.colspec:
        write(('colspec=' + self.colspec))
    if self.headrow:
        write(('headrow=' + self.headrow))
    if self.footrow:
        write(('footrow=' + self.footrow))
    write(('bodyrow=' + self.bodyrow))
    if self.headdata:
        write(('headdata=' + self.headdata))
    if self.footdata:
        write(('footdata=' + self.footdata))
    write(('bodydata=' + self.bodydata))
    write('')
