{
  if (string.startsWith("http://") || string.startsWith("https://")) {
    String anchoredString="<a href=\"" + string + "\"";
    String anchorClass=null;
    if (string.contains("/node/")) {
      anchorClass="node";
    }
 else     if (string.contains("/relationship/")) {
      anchorClass="relationship";
    }
    if (anchorClass != null) {
      anchoredString+=" class=\"" + anchorClass + "\"";
    }
    anchoredString+=">" + escapeHtml(string) + "</a>";
    string=anchoredString;
  }
 else {
    string=escapeHtml(string);
  }
  return string;
}
