{
  long id=record.getId();
  Buffer buffer=window.getOffsettedBuffer(id);
  if (record.inUse()) {
    Bits bits=new Bits(30);
    bits.or(Record.IN_USE.byteValue(),0x1);
    bits.shiftLeft(23);
    bits.or(record.getKeyIndexId(),0x7FFFFF);
    bits.shiftLeft(12);
    bits.or(record.getHeader(),0xFFF);
    short nextModifier=record.getNextProp() == Record.NO_NEXT_RELATIONSHIP.intValue() ? 0 : (short)((record.getNextProp() & 0xF00000000L) >> 32);
    bits.shiftLeft(4);
    bits.or(nextModifier,0xF);
    bits.shiftLeft(32);
    bits.or(record.getNextProp(),0xFFFFFFFFL);
    short prevModifier=record.getPrevProp() == Record.NO_NEXT_RELATIONSHIP.intValue() ? 0 : (short)((record.getPrevProp() & 0xF00000000L) >> 32);
    bits.shiftLeft(8);
    bits.or(prevModifier,0xF);
    bits.shiftLeft(32);
    bits.or(record.getPrevProp(),0xFFFFFFFFL);
    for (    long block : record.getPropBlock()) {
      bits.shiftLeft(64);
      bits.or(block,0xFFFFFFFFFFFFFFFFL);
    }
    bits.apply(buffer);
  }
 else {
    buffer.put(Record.NOT_IN_USE.byteValue());
    if (!isInRecoveryMode()) {
      freeId(id);
    }
  }
}
