{
  long id=record.getId();
  Buffer buffer=window.getOffsettedBuffer(id);
  if (record.inUse()) {
    Bits bits=new Bits(RECORD_SIZE);
    short prevModifier=record.getPrevProp() == Record.NO_NEXT_RELATIONSHIP.intValue() ? 0 : (short)((record.getPrevProp() & 0xF00000000L) >> 32);
    short nextModifier=record.getNextProp() == Record.NO_NEXT_RELATIONSHIP.intValue() ? 0 : (short)((record.getNextProp() & 0xF00000000L) >> 32);
    bits.or(prevModifier,0xF).shiftLeft(4).or(nextModifier,0xF);
    bits.shiftLeft(32).or((int)record.getPrevProp());
    bits.shiftLeft(32).or((int)record.getNextProp());
    for (    long block : record.getPropBlock()) {
      bits.shiftLeft(64).or(block);
    }
    bits.apply(buffer);
  }
 else {
    buffer.put(Record.NOT_IN_USE.byteValue());
    if (!isInRecoveryMode()) {
      freeId(id);
    }
  }
}
