{
  StringBuffer result=new StringBuffer("PropertyBlock[");
  result.append(valueBlocks == null ? -1 : getKeyIndexId()).append(", ").append(getType());
  result.append(", ").append(valueBlocks == null ? "null" : "blocks[" + valueBlocks.length + "]").append(", ");
  result.append("ValueRecords[");
  if (!isLight()) {
    Iterator<DynamicRecord> recIt=valueRecords.iterator();
    while (recIt.hasNext()) {
      result.append(recIt.next());
      if (recIt.hasNext()) {
        result.append(", ");
      }
    }
  }
 else {
    result.append("<none>");
  }
  result.append("]]");
  return result.toString();
}
