{
  KeyValuePairContext _localctx=new KeyValuePairContext(_ctx,getState());
  enterRule(_localctx,40,RULE_keyValuePair);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(163);
      propertyKey();
      setState(164);
      match(T__15);
      setState(166);
      _la=_input.LA(1);
      if (_la == WS) {
{
          setState(165);
          match(WS);
        }
      }
      setState(168);
      propertyValue();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
