{
  super.setUpGlobal();
  if ("RandomGraph(1000,10000)".equals(currentInternalId)) {
    graph=new RandomGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,10000);
  }
  if ("SmallWorldGraph(1000,10,0.25,true,true)".equals(currentInternalId)) {
    graph=new SmallWorldGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,10,0.25,true,true);
  }
  if ("PreferentialAttachment(1000,10)".equals(currentInternalId)) {
    graph=new PreferentialAttachment(neo,new GraphStore(neo),MyRelTypes.R1,1000,10);
  }
  if ("RandomGraph(10000,50000)".equals(currentInternalId)) {
    graph=new RandomGraph(neo,new GraphStore(neo),MyRelTypes.R1,10000,50000);
  }
  if ("SmallWorldGraph(10000,5,0.25,true,true)".equals(currentInternalId)) {
    graph=new SmallWorldGraph(neo,new GraphStore(neo),MyRelTypes.R1,10000,5,0.25,true,true);
  }
  if ("PreferentialAttachment(10000,5)".equals(currentInternalId)) {
    graph=new PreferentialAttachment(neo,new GraphStore(neo),MyRelTypes.R1,10000,5);
  }
  if ("RandomGraph(10000,100000)".equals(currentInternalId)) {
    graph=new RandomGraph(neo,new GraphStore(neo),MyRelTypes.R1,10000,100000);
  }
  if ("SmallWorldGraph(10000,10,0.25,true,true)".equals(currentInternalId)) {
    graph=new SmallWorldGraph(neo,new GraphStore(neo),MyRelTypes.R1,10000,10,0.25,true,true);
  }
  if ("PreferentialAttachment(10000,10)".equals(currentInternalId)) {
    graph=new PreferentialAttachment(neo,new GraphStore(neo),MyRelTypes.R1,10000,10);
  }
}
