{
  try {
    if (data.title == null) {
      return;
    }
    fw=new FileWriter(out,true);
    line("");
    line("== " + data.title + " ==");
    line("");
    line("*+" + data.method + "+*");
    line("");
    line("_Example using curl_");
    line("");
    line("[source,bash]");
    line("----");
    line("curl -H Accept:application/json " + data.uri);
    line("----");
    line("");
    line("_Response_");
    line("");
    line("*+" + data.status + "+*");
    line("");
    line("[source,javascript]");
    line("----");
    line(data.entity);
    line("----");
    line("");
    fw.flush();
    fw.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
