{
  try {
    if (data.title == null) {
      return;
    }
    File out=new File("target",data.title.replace(" ","_") + ".txt");
    out.createNewFile();
    fw=new FileWriter(out,true);
    line("[[" + data.title + "]]");
    line("== " + data.title + " ==");
    line("");
    line("*+" + data.method + " "+ data.relUri+ "+*");
    line("");
    line("_Example Response_");
    line("");
    line("*+" + data.status.getStatusCode() + ": "+ data.status.name()+ "+*");
    line("");
    line("[source,javascript]");
    line("----");
    line(data.entity);
    line("----");
    line("");
    fw.flush();
    fw.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
