{
  try {
    if (data.title == null) {
      return;
    }
    File dirs=new File("target/rest-api");
    if (!dirs.exists()) {
      dirs.mkdirs();
    }
    String name=data.title.replace(" ","-").toLowerCase();
    File out=new File(dirs,name + ".txt");
    out.createNewFile();
    fw=new FileWriter(out,false);
    line("[[rest-api-" + name + "]]");
    line("== " + data.title + " ==");
    line("");
    line("*+" + data.method + " "+ data.relUri+ "+*");
    line("");
    line("_Example request URI_");
    line("");
    line(data.uri);
    line("");
    if (data.payload != null && !data.payload.equals("null")) {
      line("_Example request payload (payload encoding = \"" + data.payloadencoding + "\")_");
      line("");
      line("[source,javascript]");
      line("----");
      line(data.payload);
      line("----");
      line("");
    }
    line("_Example response_");
    line("");
    line("*+" + data.status.getStatusCode() + ": "+ data.status.name()+ "+*");
    line("");
    if (data.headerField != null) {
      line("");
      line("+Header field : " + data.headerField + ": "+ data.headers.get(data.headerField)+ "+");
    }
    line("");
    if (data.entity != null) {
      line("[source,javascript]");
      line("----");
      line(data.entity);
      line("----");
      line("");
    }
    fw.flush();
    fw.close();
  }
 catch (  IOException e) {
    fail();
    e.printStackTrace();
  }
}
