{
  try {
    if (data.title == null) {
      return;
    }
    File dirs=new File("target/rest-api");
    if (!dirs.exists())     dirs.mkdirs();
    File out=new File(dirs,data.title.replace(" ","_") + ".txt");
    out.createNewFile();
    fw=new FileWriter(out,false);
    line("[[" + data.title + "]]");
    line("== " + data.title + " ==");
    line("");
    if (data.payload != null) {
      line("_Example request (payload encoding = \"" + data.payloadencoding + "\")_");
      line("");
      line(data.payload);
    }
 else {
      line("_Example request_");
    }
    line("");
    line("*+" + data.method + " "+ data.relUri+ "+*");
    line("");
    line("_Example Response_");
    line("");
    line("*+" + data.status.getStatusCode() + ": "+ data.status.name()+ "+*");
    line("");
    line("[source,javascript]");
    line("----");
    line(data.entity);
    line("----");
    line("");
    fw.flush();
    fw.close();
  }
 catch (  IOException e) {
    fail();
    e.printStackTrace();
  }
}
