{
  try {
    if (data.title == null) {
      return;
    }
    File dirs=new File("target/rest-api");
    if (!dirs.exists()) {
      dirs.mkdirs();
    }
    String name=data.title.replace(" ","-").toLowerCase();
    File out=new File(dirs,name + ".txt");
    out.createNewFile();
    fw=new FileWriter(out,false);
    line("[[rest-api-" + name + "]]");
    line("== " + data.title + " ==");
    line("");
    if (data.payload == null) {
      line("_Example request_");
    }
 else {
      line("_Example request (payload encoding = \"" + data.payloadencoding + "\")_");
    }
    line("");
    line("*+" + data.method + " "+ data.relUri+ "+*");
    if (data.payload != null) {
      line("[source,javascript]");
      line("----");
      line(data.payload);
      line("----");
    }
    line("");
    line("_Example response_");
    line("");
    line("*+" + data.status.getStatusCode() + ": "+ data.status.name()+ "+*");
    line("");
    line("[source,javascript]");
    line("----");
    line(data.entity);
    line("----");
    line("");
    fw.flush();
    fw.close();
  }
 catch (  IOException e) {
    fail();
    e.printStackTrace();
  }
}
