{
  try {
    if (data.title == null) {
      return;
    }
    File dirs=new File("target/rest-api");
    if (!dirs.exists()) {
      dirs.mkdirs();
    }
    String name=data.title.replace(" ","-").toLowerCase();
    File out=new File(dirs,name + ".txt");
    out.createNewFile();
    fw=new FileWriter(out,false);
    line("[[rest-api-" + name + "]]");
    line("== " + data.title + " ==");
    line("");
    line("_Example request_");
    line("");
    line("* *+" + data.method + "+*  +"+ data.uri+ "+");
    if (data.requestHeaders != null) {
      for (      Entry<String,String> header : data.requestHeaders.entrySet()) {
        line("* *+" + header.getKey() + ":+* +"+ header.getValue()+ "+");
      }
    }
    if (data.payload != null && !data.payload.equals("null")) {
      line("[source,javascript]");
      line("----");
      line(data.payload);
      line("----");
    }
    line("");
    line("_Example response_");
    line("");
    line("* *+" + data.status.getStatusCode() + ":+* +"+ data.status.name()+ "+");
    if (data.responseHeaders != null) {
      for (      Entry<String,String> header : data.responseHeaders.entrySet()) {
        line("* *+" + header.getKey() + ":+* +"+ header.getValue()+ "+");
      }
    }
    if (data.entity != null) {
      line("[source,javascript]");
      line("----");
      line(data.entity);
      line("----");
      line("");
    }
    fw.flush();
    fw.close();
  }
 catch (  IOException e) {
    fail();
    e.printStackTrace();
  }
}
