def music2png(format, infile, outfile, modified):
    'Convert ABC notation in file infile to cropped PNG file named outfile.'
    outfile = os.path.abspath(outfile)
    outdir = os.path.dirname(outfile)
    if (not os.path.isdir(outdir)):
        raise EApp, ('directory does not exist: %s' % outdir)
    basefile = tempfile.mktemp(dir=os.path.dirname(outfile))
    temps = [(basefile + ext) for ext in ('.abc', '.ly', '.ps', '.midi')]
    skip = False
    if (infile == '-'):
        source = sys.stdin.read()
        checksum = md5.new(source).digest()
        f = (os.path.splitext(outfile)[0] + '.md5')
        if modified:
            if (os.path.isfile(f) and os.path.isfile(outfile) and (checksum == open(f, 'rb').read())):
                skip = True
            open(f, 'wb').write(checksum)
    else:
        if (not os.path.isfile(infile)):
            raise EApp, ('input file does not exist: %s' % infile)
        if (modified and os.path.isfile(outfile) and (os.path.getmtime(infile) <= os.path.getmtime(outfile))):
            skip = True
        source = open(infile).read()
    if skip:
        print_verbose(('skipped: no change: %s' % outfile))
        return
    if (format is None):
        if (source and source.startswith('\\')):
            format = 'ly'
        else:
            format = 'abc'
    open(('%s.%s' % (basefile, format)), 'w').write(source)
    abc = (basefile + '.abc')
    ly = (basefile + '.ly')
    png = (basefile + '.png')
    saved_pwd = os.getcwd()
    os.chdir(outdir)
    try:
        if (format == 'abc'):
            run(('abc2ly --beams=None -o "%s" "%s"' % (ly, abc)))
        run(('lilypond --png -o "%s" "%s"' % (basefile, ly)))
        os.rename(png, outfile)
    finally:
        os.chdir(saved_pwd)
    run(('convert "%s" -gravity South -crop 1000x10000+0+75 "%s"' % (outfile, outfile)))
    run(('convert "%s" -trim "%s"' % (outfile, outfile)))
    for f in temps:
        if os.path.isfile(f):
            print_verbose(('deleting: %s' % f))
            os.remove(f)
