{
  super.setUpGlobal();
  if ("RandomGraph(100,1000)".equals(currentInternalId)) {
    graph=new RandomGraph(neo,new GraphStore(neo),MyRelTypes.R1,100,1000);
  }
  if ("SmallWorldGraph(100,10,0.25,true,true)".equals(currentInternalId)) {
    graph=new SmallWorldGraph(neo,new GraphStore(neo),MyRelTypes.R1,100,10,0.25,true,true);
  }
  if ("PreferentialAttachment(100,10)".equals(currentInternalId)) {
    graph=new PreferentialAttachment(neo,new GraphStore(neo),MyRelTypes.R1,100,10);
  }
  if ("RandomGraph(1000,5000)".equals(currentInternalId)) {
    graph=new RandomGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,5000);
  }
  if ("SmallWorldGraph(1000,5,0.25,true,true)".equals(currentInternalId)) {
    graph=new SmallWorldGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,5,0.25,true,true);
  }
  if ("PreferentialAttachment(1000,5)".equals(currentInternalId)) {
    graph=new PreferentialAttachment(neo,new GraphStore(neo),MyRelTypes.R1,1000,5);
  }
  if ("RandomGraph(1000,10000)".equals(currentInternalId)) {
    graph=new RandomGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,10000);
  }
  if ("SmallWorldGraph(1000,10,0.25,true,true)".equals(currentInternalId)) {
    graph=new SmallWorldGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,10,0.25,true,true);
  }
  if ("PreferentialAttachment(1000,10)".equals(currentInternalId)) {
    graph=new PreferentialAttachment(neo,new GraphStore(neo),MyRelTypes.R1,1000,10);
  }
  Transaction tx=neo.beginTx();
  nodeSet=graph.getNodes();
  tx.finish();
}
