{
  String jsonData=new PrettyJSON().array().object().key("method").value("GET").key("to").value("../.." + DUMMY_WEB_SERVICE_MOUNT_POINT + "/needs-auth-header").key("body").object().endObject().endObject().endArray().toString();
  JaxRsResponse response=new RestRequest(null,"user","pass").post("http://localhost:7474/db/data/batch",jsonData);
  assertEquals(200,response.getStatus());
  final List<Map<String,Object>> responseData=jsonToList(response.getEntity());
  Map<String,Object> res=(Map<String,Object>)responseData.get(0).get("body");
  assertEquals("Basic dXNlcjpwYXNz",res.get("Authorization"));
  assertEquals("application/json",res.get("Accept"));
  assertEquals("application/json",res.get("Content-Type"));
  assertEquals("Java/1.6.0_27",res.get("User-Agent"));
  assertEquals("localhost:7474",res.get("Host"));
  assertEquals("keep-alive",res.get("Connection"));
}
