{
  super.setUpGlobal();
  if ("RandomGraph(1000,10000)".equals(currentInternalId)) {
    graph=new RandomGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,10000);
  }
  if ("SmallWorldGraph(1000,10,0.25,true,true)".equals(currentInternalId)) {
    graph=new SmallWorldGraph(neo,new GraphStore(neo),MyRelTypes.R1,1000,10,0.25,true,true);
  }
  if ("PreferentialAttachment(1000,10)".equals(currentInternalId)) {
    graph=new PreferentialAttachment(neo,new GraphStore(neo),MyRelTypes.R1,1000,10);
  }
}
