{
  List<String> list=new ArrayList<>();
  for (  String orphan : orphans) {
    String quote=orphan.contains(" ") ? " " : "";
    list.add(quote + orphan + quote);
  }
  for (  Map.Entry<String,String> entry : map.entrySet()) {
    String key=entry.getKey();
    String value=entry.getValue();
    String quote=key.contains(" ") || (value != null && value.contains(" ")) ? " " : "";
    list.add(quote + (key.length() > 1 ? "--" : "-") + key+ (value != null ? "=" + value + quote : ""));
  }
  return list.toArray(new String[list.size()]);
}
