{
  List<String> list=new ArrayList<>();
  for (  String orphan : orphans) {
    String quote=orphan.contains(" ") ? " " : "";
    list.add(quote + orphan + quote);
  }
  for (  Map.Entry<String,List<Option<String>>> entry : map.entrySet()) {
    for (    Option<String> option : entry.getValue()) {
      String key=option.metadata != null ? entry.getKey() + OPTION_METADATA_DELIMITER + option.metadata() : entry.getKey();
      String value=option.value();
      String quote=key.contains(" ") || (value != null && value.contains(" ")) ? " " : "";
      list.add(quote + (key.length() > 1 ? "--" : "-") + key+ (value != null ? "=" + value + quote : ""));
    }
  }
  return list.toArray(new String[list.size()]);
}
