{
  internalIds=new LinkedList<Object>();
  internalIds.add("RandomGraph(100,1000)");
  internalIds.add("SmallWorldGraph(100,10,0.25,true,true)");
  internalIds.add("PreferentialAttachment(100,10)");
  internalIds.add("RandomGraph(1000,5000)");
  internalIds.add("SmallWorldGraph(1000,5,0.25,true,true)");
  internalIds.add("PreferentialAttachment(1000,5)");
  internalIds.add("RandomGraph(1000,10000)");
  internalIds.add("SmallWorldGraph(1000,10,0.25,true,true)");
  internalIds.add("PreferentialAttachment(1000,10)");
}
