{
  Transaction tx=server.getDatabase().graph.beginTx();
  startNode=helper.createNode(MapUtil.map("name","Root"));
  child1_l1=helper.createNode(MapUtil.map("name","Mattias"));
  helper.createRelationship("knows",startNode,child1_l1);
  child2_l1=helper.createNode(MapUtil.map("name","Johan"));
  helper.createRelationship("knows",startNode,child2_l1);
  child1_l2=helper.createNode(MapUtil.map("name","Emil"));
  helper.createRelationship("knows",child2_l1,child1_l2);
  child1_l3=helper.createNode(MapUtil.map("name","Peter"));
  helper.createRelationship("knows",child1_l2,child1_l3);
  child2_l3=helper.createNode(MapUtil.map("name","Tobias"));
  helper.createRelationship("loves",child1_l2,child2_l3);
  tx.success();
  tx.finish();
}
