@staticmethod
def getnumber(level):
    "Return next section number at section 'level' formatted like\n        1.2.3.4."
    number = ''
    for l in range(len(Title.section_numbers)):
        n = Title.section_numbers[l]
        if (l == 0):
            continue
        elif (l < level):
            number = ('%s%d.' % (number, n))
        elif (l == level):
            number = ('%s%d.' % (number, (n + 1)))
            Title.section_numbers[l] = (n + 1)
        elif (l > level):
            Title.section_numbers[l] = 0
    return number
