{
  StringBuffer out=new StringBuffer(text.length() + 10);
  for (  String line : text.split("\n")) {
    if (line.length() < MAX_TEXT_LINE_LENGTH) {
      out.append(line).append('\n');
    }
 else {
      int currentLength=0;
      for (      String word : line.split(" ")) {
        if (word.length() > MAX_TEXT_LINE_LENGTH) {
          if (currentLength != 0) {
            out.append('\n');
            currentLength=0;
          }
          out.append(word).append('\n');
        }
 else         if (currentLength + word.length() > MAX_TEXT_LINE_LENGTH) {
          out.append('\n').append(word);
          currentLength=word.length();
        }
 else {
          if (currentLength != 0) {
            out.append(' ');
            currentLength++;
          }
          out.append(word);
          currentLength+=word.length();
        }
      }
    }
  }
  return out.toString();
}
