{
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-c") || args[i].equals("--create")) {
      createStore(args[++i]);
    }
 else     if (args[i].equals("--open")) {
      Properties properties=new Properties();
      FileInputStream inputStream=new FileInputStream(args[++i]);
      try {
        properties.load(inputStream);
        new NeoStoreXaDataSource(properties).close();
      }
  finally {
        inputStream.close();
      }
    }
 else     if (args[i].equals("--dump-rel-types")) {
      dumpRelTypes(args[++i]);
    }
 else     if (args[i].equals("--convert-rel-types")) {
      convertRelTypes(args[++i]);
    }
 else     if (args[i].equals("--fix-same-index")) {
      fixMultiIndex(args[++i]);
    }
 else     if (args[i].equals("--fsck")) {
      fsckStore(args[++i]);
    }
 else {
      usage();
      return;
    }
  }
}
