{
  for (int i=0; i < arrayCount; i++) {
    if (rels[i] == id) {
      int[] dest=rels;
      if (arrayCount - 1 < rels.length / 3) {
        dest=new int[rels.length / 2];
        System.arraycopy(rels,0,dest,0,arrayCount);
      }
      if (i + 1 < dest.length && (arrayCount - i - 1) > 0) {
        System.arraycopy(rels,i + 1,dest,i,arrayCount - i - 1);
        rels=dest;
      }
      arrayCount--;
      return true;
    }
  }
  if (arrayCount == -1) {
    return relationshipSet.remove(id);
  }
  return false;
}
