{
  RelationshipDescContext _localctx=new RelationshipDescContext(_ctx,getState());
  enterRule(_localctx,8,RULE_relationshipDesc);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(87);
      match(T__2);
      setState(88);
      relationshipType();
      setState(93);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == WS) {
{
{
            setState(89);
            match(WS);
            setState(90);
            propertyMap();
          }
        }
        setState(95);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(96);
      match(T__3);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
