{
  Args args=new Args(arguments);
  if (args.has("?") || args.has("h") || args.has("help")|| args.has("usage")) {
    printUsage();
    return;
  }
  String path=args.get(ARG_PATH,null);
  String host=args.get(ARG_HOST,null);
  String port=args.get(ARG_PORT,null);
  String name=args.get(ARG_NAME,null);
  String pid=args.get(ARG_PID,null);
  if ((path != null && (port != null || name != null || host != null || pid != null)) || (pid != null && host != null)) {
    System.err.println("You have supplied both " + ARG_PATH + " as well as "+ ARG_HOST+ "/"+ ARG_PORT+ "/"+ ARG_NAME+ ". "+ "You should either supply only "+ ARG_PATH+ " or "+ ARG_HOST+ "/"+ ARG_PORT+ "/"+ ARG_NAME+ " so that either a local or "+ "remote shell client can be started");
    return;
  }
 else   if (path != null) {
    try {
      checkNeo4jDependency();
    }
 catch (    ShellException e) {
      handleException(e,args);
    }
    startLocal(args);
  }
 else {
    if (pid != null) {
      startServer(pid,args);
    }
    startRemote(args);
  }
}
