{
  StringBuilder builder=new StringBuilder("\"" + thread.getName() + "\""+ (thread.isDaemon() ? " daemon" : "")+ " prio="+ thread.getPriority()+ " tid="+ thread.getId()+ " "+ thread.getState().name().toLowerCase()+ "\n");
  builder.append("   " + State.class.getName() + ": "+ thread.getState().name().toUpperCase()+ "\n");
  for (  StackTraceElement element : elements) {
    builder.append("      at " + element.getClassName() + "."+ element.getMethodName());
    if (element.isNativeMethod()) {
      builder.append("(Native method)");
    }
 else     if (element.getFileName() == null) {
      builder.append("(Unknown source)");
    }
 else {
      builder.append("(" + element.getFileName() + ":"+ element.getLineNumber()+ ")");
    }
    builder.append("\n");
  }
  return builder.toString();
}
