def table_header(title, headings, info_lines):
    if headings:
        column_count = len(headings)
    else:
        column_count = 1
    if (headings and (len(headings[0]) == 0)):
        sys.exit('The first table heading is empty.')
    buff = []
    if title:
        buff.append('<table tabstyle="queryresult table" role="NotInToc" frame="all" rowsep="1" colsep="1">')
        buff.append((('<title>' + title) + '</title>'))
    else:
        buff.append('<informaltable tabstyle="queryresult table" frame="all" rowsep="1" colsep="1">')
    buff.append('<tgroup cols="')
    buff.append(str(column_count))
    buff.append('">')
    for i in range(1, (column_count + 1)):
        buff.append('<colspec colname="col')
        buff.append(str(i))
        buff.append('"/>')
    if headings:
        buff.append('<thead>')
        buff.extend(out_entries(headings, 0))
        buff.append('</thead>')
    buff.append('<tfoot>')
    for line in info_lines:
        buff.append('<row><entry align="left" valign="top" namest="col1" nameend="col')
        buff.append(str(column_count))
        buff.append('">')
        buff.append(line)
        buff.append('</entry></row>')
    buff.append('</tfoot>')
    return buff
