def table_header(headings, info_line):
    column_count = len(headings)
    if (len(headings[0]) == 0):
        sys.exit('The first table heading is empty.')
    buff = []
    buff.append('<informaltable tabstyle="queryresult table" frame="all" rowsep="1" colsep="1">')
    buff.append('<tgroup cols="')
    buff.append(str(column_count))
    buff.append('">')
    for i in range(1, (column_count + 1)):
        buff.append('<colspec colname="col')
        buff.append(str(i))
        buff.append('"/>')
    buff.append('<thead>')
    buff.extend(out_entries(headings, 0))
    buff.append('</thead><tfoot><row><entry align="left" valign="top" namest="col1" nameend="col')
    buff.append(str(column_count))
    buff.append('">')
    buff.append(info_line)
    buff.append('</entry></row></tfoot>')
    return buff
