{
  StringBuilder buf=new StringBuilder();
  buf.append("Property[").append(getId()).append(",used=").append(inUse()).append(",prev=").append(prevProp).append(",next=").append(nextProp);
  if (entityId != -1) {
    buf.append(entityType == TYPE_NODE ? ",node=" : ",rel=").append(entityId);
  }
  if (blocksLoaded) {
    for (int i=0; i < blockRecordsCursor; i++) {
      buf.append(',').append(blockRecords[i]);
    }
  }
 else {
    buf.append(", (blocks not loaded)");
  }
  if (deletedRecords != null) {
    for (    DynamicRecord dyn : deletedRecords) {
      buf.append(", del:").append(dyn);
    }
  }
  buf.append("]");
  return buf.toString();
}
