{
  String jsonString="[" + "{ " + "\"method\":\"POST\","+ "\"to\":\"/node\", "+ "\"body\":{ \"age\":1 }"+ "}"+ "]";
  ClientResponse response=Client.create().resource(functionalTestHelper.dataUri() + "batch").type(MediaType.APPLICATION_JSON).accept(MediaType.APPLICATION_JSON).entity(jsonString).post(ClientResponse.class);
  assertEquals(200,response.getStatus());
  List<Map<String,Object>> results=JsonHelper.jsonToList(response.getEntity(String.class));
  assertEquals(1,results.size());
  Map<String,Object> result=results.get(0);
  assertTrue(result.containsKey("headers"));
  Map<String,String> headers=(Map<String,String>)result.get("headers");
  assertTrue(headers.containsKey("Location"));
  assertTrue(headers.get("Location").length() > 0);
}
