{
  int originalNodeCount=countNodes();
  JaxRsResponse response=RestRequest.req().post(batchUri(),new PrettyJSON().array().object().key("method").value("POST").key("to").value("/node").key("body").object().key("age").value(1).endObject().endObject().endArray().toString());
  assertEquals(200,response.getStatus());
  assertEquals(originalNodeCount + 1,countNodes());
  List<Map<String,Object>> results=JsonHelper.jsonToList(response.getEntity());
  assertEquals(1,results.size());
  Map<String,Object> result=results.get(0);
  assertTrue(((String)result.get("location")).length() > 0);
}
