{
  PathContext _localctx=new PathContext(_ctx,getState());
  enterRule(_localctx,6,RULE_path);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(82);
      match(T__4);
      setState(84);
      _la=_input.LA(1);
      if (_la == T__0) {
{
          setState(83);
          pathElement();
        }
      }
      setState(86);
      match(T__5);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
