{
  Transaction tx=db.beginTx();
  Node[] nodes=createNodes(db,100);
  tx.success();
  tx.finish();
  tx=db.beginTx();
  int relsPerNode=250;
  int relsCount=nodes.length * relsPerNode / 2;
  Random random=new Random();
  for (int i=0; i < relsCount; i++) {
    int node1=random.nextInt(nodes.length);
    int node2=random.nextInt(nodes.length);
    nodes[node1].createRelationshipTo(nodes[node2],randomRelationshipType());
    if (i % 10000 == 0) {
      tx.success();
      tx.finish();
      tx=db.beginTx();
    }
  }
  tx.success();
  tx.finish();
  return nodes;
}
