{
  pingCount++;
  StringBuffer uri=new StringBuffer("http://" + address + "/"+ "?");
  for (  String key : usageDataMap.keySet()) {
    uri.append(key);
    uri.append("=");
    uri.append(usageDataMap.get(key));
    uri.append("+");
  }
  if (pingCount == 0) {
    uri.append("p=-1");
    pingCount++;
  }
 else {
    uri.append("p=").append(pingCount);
  }
  URL url=new URL(uri.toString());
  URLConnection con=url.openConnection();
  con.setDoInput(true);
  con.setDoOutput(false);
  con.setUseCaches(false);
  con.connect();
  con.getInputStream();
}
