{
  Matcher matcher=CONFIG_SETTING_PATTERN.matcher(text);
  StringBuffer result=new StringBuffer(256);
  while (matcher.find()) {
    String match=matcher.group();
    if (match.endsWith(".log")) {
      match="_" + match + "_";
    }
 else     if (match.startsWith("+") && match.endsWith("+")) {
      match=match.replaceAll("^\\+|\\+$","");
    }
 else     if (match.equals(settingBeingRendered)) {
      match="`" + match + "`";
    }
 else     if (CONFIG_NAMES_BLACKLIST.contains(match)) {
    }
 else     if (NUMBER_OR_IP.matcher(match).matches()) {
    }
 else {
      match=transform.apply(match);
    }
    matcher.appendReplacement(result,match);
  }
  matcher.appendTail(result);
  return result.toString();
}
