{
  FileWriter fw=null;
  try {
    File dirs=new File("target/rest-api");
    if (!dirs.exists()) {
      dirs.mkdirs();
    }
    String name=data.title.replace(" ","-").toLowerCase();
    File out=new File(dirs,name + ".txt");
    if (out.exists()) {
      out.delete();
    }
    if (!out.createNewFile()) {
      throw new RuntimeException("File exists: " + out.getAbsolutePath());
    }
    fw=new FileWriter(out,false);
    line(fw,"[[rest-api-" + name.replaceAll("\\(|\\)","") + "]]");
    line(fw,"=== " + data.title + " ===");
    line(fw,"");
    if (data.description != null && !data.description.isEmpty()) {
      line(fw,data.description);
      line(fw,"");
    }
    line(fw,"_Example request_");
    line(fw,"");
    line(fw,"* *+" + data.method + "+*  +"+ data.uri+ "+");
    if (data.requestHeaders != null) {
      for (      Entry<String,String> header : data.requestHeaders.entrySet()) {
        line(fw,"* *+" + header.getKey() + ":+* +"+ header.getValue()+ "+");
      }
    }
    writeEntity(fw,data.payload);
    line(fw,"");
    line(fw,"_Example response_");
    line(fw,"");
    line(fw,"* *+" + data.status.getStatusCode() + ":+* +"+ data.status.name().replace('_',' ')+ "+");
    if (data.responseHeaders != null) {
      for (      Entry<String,String> header : data.responseHeaders.entrySet()) {
        line(fw,"* *+" + header.getKey() + ":+* +"+ header.getValue()+ "+");
      }
    }
    writeEntity(fw,data.entity);
    line(fw,"");
  }
 catch (  IOException e) {
    e.printStackTrace();
    fail();
  }
 finally {
    if (fw != null) {
      try {
        fw.close();
      }
 catch (      IOException e) {
        e.printStackTrace();
        fail();
      }
    }
  }
}
