{
  int magnification=10;
  DefaultHeatMapDataset dataset=new DefaultHeatMapDataset(data.size() * magnification,data.size() * magnification,0,data.size() * magnification,0,data.size() * magnification);
  for (int i=data.size() - 1; i > -1; --i) {
    for (int j=0; j < data.get(i).size(); ++j) {
      double z;
      if (j < i) {
        z=UPPER_BOUND + 1;
      }
 else       if (j == i) {
        z=-1;
      }
 else {
        z=data.get(i).get(j);
      }
      for (int xi=0; xi < magnification; ++xi) {
        for (int yi=0; yi < magnification; ++yi) {
          dataset.setZValue(j * magnification + yi,i * magnification + xi,z);
        }
      }
    }
  }
  return dataset;
}
