{
  ListContext _localctx=new ListContext(_ctx,getState());
  enterRule(_localctx,18,RULE_list);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(109);
      match(T__2);
      setState(111);
      _la=_input.LA(1);
      if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__0) | (1L << T__2) | (1L << T__4)| (1L << T__7)| (1L << T__8)| (1L << T__9)| (1L << T__10)| (1L << IntegerLiteral)| (1L << INFINITY)| (1L << FloatingPointLiteral)| (1L << StringLiteral))) != 0)) {
{
          setState(110);
          listContents();
        }
      }
      setState(113);
      match(T__3);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
