{
  ListContext _localctx=new ListContext(_ctx,getState());
  enterRule(_localctx,28,RULE_list);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(131);
      match(T__2);
      setState(133);
      _la=_input.LA(1);
      if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__0) | (1L << T__2) | (1L << T__4)| (1L << T__9)| (1L << T__10)| (1L << T__11)| (1L << T__13)| (1L << INTEGER_LITERAL)| (1L << INFINITY)| (1L << FLOAT_LITERAL)| (1L << STRING_LITERAL))) != 0)) {
{
          setState(132);
          listContents();
        }
      }
      setState(135);
      match(T__3);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
