{
  StringBuffer buf=new StringBuffer("GlobalId[");
  for (int i=0; i < INSTANCE_ID.length; i++) {
    buf.append((char)globalId[i]);
  }
  long time=0;
  for (int i=0; i < 8; i++) {
    time+=(long)(globalId[INSTANCE_ID.length + i] & 0xFF) << ((7 - i) * 8);
  }
  buf.append('|');
  buf.append(new java.util.Date(time).toString());
  long sequence=0;
  for (int i=0; i < 8; i++) {
    sequence+=(long)(globalId[INSTANCE_ID.length + 8 + i] & 0xFF) << ((7 - i) * 8);
  }
  buf.append('|');
  buf.append(sequence);
  buf.append("], BranchId[");
  for (int i=0; i < branchId.length; i++) {
    buf.append((char)branchId[i]);
  }
  buf.append("]");
  return buf.toString();
}
