{
  if (src.isDirectory()) {
    if (!target.exists()) {
      target.mkdir();
    }
    for (    File childFile : src.listFiles()) {
      if (!childFile.getName().matches(LOGICAL_LOG_REGEX)) {
        cpTree(childFile,new File(target,childFile.getName()));
      }
    }
  }
 else {
    InputStream in=new FileInputStream(src);
    OutputStream out=new FileOutputStream(target);
    byte[] buf=new byte[1024];
    int len;
    while ((len=in.read(buf)) > 0) {
      out.write(buf,0,len);
    }
    in.close();
    out.close();
  }
}
