{
  logger.info("Total lock count: readCount=" + lock.getReadCount() + " writeCount="+ lock.getWriteCount()+ " for "+ lock.getResourceType().toString(lock.getResourceId()));
  logger.info("Waiting list:");
  StringBuilder waitlist=new StringBuilder();
  String sep="";
  for (  WaitingThread we : lock.getWaitingThreads()) {
    waitlist.append(sep).append("[tid=").append(we.getThreadId()).append("(").append(we.getReadCount()).append("r,").append(we.getWriteCount()).append("w ),").append(we.isWaitingOnWriteLock() ? "Write" : "Read").append("Lock]");
    sep=", ";
  }
  logger.info(waitlist.toString());
  for (  LockingTransaction tle : lock.getLockingTransactions()) {
    logger.info("" + tle.getTransaction() + "("+ tle.getReadCount()+ "r,"+ tle.getWriteCount()+ "w)");
  }
}
