{
  StringBuilder sb=new StringBuilder(200 * items.size());
  StringBuilder print=new StringBuilder(100 * items.size());
  if (listId != null) {
    sb.append("[[").append(listId).append("]]\n");
  }
  if (title != null) {
    sb.append('.').append(title).append('\n');
  }
  sb.append(IFDEF_HTMLOUTPUT).append('\n').append("[options=\"header\"]\n").append("|===\n").append("|Name|Description\n");
  print.append(IFDEF_NONHTMLOUTPUT).append('\n');
  for (  Triplet<String,String,String> item : items) {
    String id=item.first();
    String name=item.second();
    String description=item.third();
    if (shortenDescription) {
      int pos=description.indexOf(". ");
      if (pos > 10) {
        description=description.substring(0,pos + 1);
      }
    }
    sb.append("|<<").append(id).append(',').append(name).append(">>|").append(description);
    print.append("* <<").append(id).append(',').append(name).append(">>: ").append(description);
    if (!description.endsWith(".")) {
      sb.append('.');
      print.append('.');
    }
    sb.append('\n');
    print.append('\n');
  }
  sb.append("|===\n").append(ENDIF);
  print.append(ENDIF).append('\n');
  sb.append(print.toString());
  return sb.toString();
}
