def load(self, sections):
    "Load block definition from 'sections' dictionary."
    for k in sections.keys():
        if re.match((('^' + self.PREFIX) + '.+$'), k):
            d = {}
            parse_entries(sections.get(k, ()), d)
            for b in self.blocks:
                if (b.name == k):
                    break
            else:
                b = self.BLOCK_TYPE()
                self.blocks.append(b)
            try:
                b.load(k, d)
            except EAsciiDoc as e:
                raise EAsciiDoc, ('[%s] %s' % (k, str(e)))
