{
  if (getConfig() != null) {
    String convertSlash=storageFileName.replace('\\','/');
    String realName=convertSlash.substring(convertSlash.lastIndexOf('/') + 1);
    String mem=(String)getConfig().get(realName + ".mapped_memory");
    if (mem != null) {
      long multiplier=1;
      if (mem.endsWith("M")) {
        multiplier=1024 * 1024;
        mem=mem.substring(0,mem.length() - 1);
      }
 else       if (mem.endsWith("k")) {
        multiplier=1024;
        mem=mem.substring(0,mem.length() - 1);
      }
 else       if (mem.endsWith("G")) {
        multiplier=1024 * 1024 * 1024;
        mem=mem.substring(0,mem.length() - 1);
      }
      try {
        return Integer.parseInt(mem) * multiplier;
      }
 catch (      NumberFormatException e) {
        logger.info("Unable to parse mapped memory[" + mem + "] string for "+ storageFileName);
      }
    }
  }
  return 0;
}
