@staticmethod
def calc_index(index, style):
    'Return the ordinal number of (1...) of the list item index\n        for the given list style.'

    def roman_to_int(roman):
        roman = roman.lower()
        digits = {'i': 1, 'v': 5, 'x': 10, }
        result = 0
        for i in range(len(roman)):
            digit = digits[roman[i]]
            if (((i + 1) < len(roman)) and (digits[roman[(i + 1)]] > digit)):
                result -= digit
            else:
                result += digit
        return result
    index = index[:(-1)]
    if (style == 'arabic'):
        ordinal = int(index)
    elif (style == 'lowerroman'):
        ordinal = roman_to_int(index)
    elif (style == 'upperroman'):
        ordinal = roman_to_int(index)
    elif (style == 'loweralpha'):
        ordinal = ((ord(index) - ord('a')) + 1)
    elif (style == 'upperalpha'):
        ordinal = ((ord(index) - ord('A')) + 1)
    else:
        assert False
    return ordinal
