{
  if (buffer.readableBytes() < bytesToRead || bytes != null) {
    if (bytes == null) {
      bytes=new byte[bytesToRead];
    }
    int count=0;
    for (int i=bytes.length - bytesToRead; i < bytes.length && buffer.readable(); i++, count++) {
      bytes[i]=buffer.readByte();
    }
    bytesToRead-=count;
    if (bytesToRead <= 0) {
      long integer=0;
      if (ByteOrder.LITTLE_ENDIAN.equals(buffer.order())) {
        for (int i=bytes.length; i > 0; --i) {
          integer<<=8;
          integer|=bytes[i - 1] & 0xFF;
        }
      }
 else {
        for (int i=0; i < bytes.length; i++) {
          integer<<=8;
          integer|=bytes[i] & 0xFF;
        }
      }
      done(integer);
    }
  }
 else {
switch (bytesToRead) {
case 1:
      state=done(buffer.readUnsignedByte());
    break;
case 2:
  state=done(buffer.readUnsignedShort());
break;
case 3:
state=done(buffer.readUnsignedMedium());
break;
case 4:
state=done(buffer.readUnsignedInt());
break;
case 8:
state=done(buffer.readLong());
break;
}
}
return null;
}
