{
  LUDecomposition(a);
  for (int r=0; r < a.size(); ++r) {
    DoubleVector row=a.getRow(r);
    for (    Integer c : row.values.keySet()) {
      if (c >= r) {
        continue;
      }
      b.incrementValue(r,-row.get(c) * b.get(c));
    }
  }
  for (int r=a.size() - 1; r >= 0; --r) {
    DoubleVector row=a.getRow(r);
    for (    Integer c : row.values.keySet()) {
      if (c <= r) {
        continue;
      }
      b.incrementValue(r,-row.get(c) * b.get(c));
    }
    b.set(r,b.get(r) / row.get(r));
  }
  return b;
}
