{
  RECORD record=store.forceGetRecord(id);
  Object transform=transform(record);
  if (transform != null) {
    if (!"".equals(transform)) {
      out.println(transform);
    }
  }
 else {
    out.print(record);
    buffer.clear();
    fileChannel.read(buffer,id * size);
    buffer.flip();
    if (record.inUse()) {
      dumpHex(buffer,id * size);
    }
 else     if (allZero(buffer)) {
      out.printf(": all zeros @ 0x%x - 0x%x%n",id * size,(id + 1) * size);
    }
 else {
      dumpHex(buffer,id * size);
    }
  }
  return record.inUse();
}
