{
  mem=mem.trim().toLowerCase();
  long multiplier=1;
  if (mem.endsWith("m")) {
    multiplier=1024 * 1024;
    mem=mem.substring(0,mem.length() - 1);
  }
 else   if (mem.endsWith("k")) {
    multiplier=1024;
    mem=mem.substring(0,mem.length() - 1);
  }
 else   if (mem.endsWith("g")) {
    multiplier=1024 * 1024 * 1024;
    mem=mem.substring(0,mem.length() - 1);
  }
  try {
    return Long.parseLong(mem) * multiplier;
  }
 catch (  NumberFormatException e) {
    throw new IllegalArgumentException("Invalid configuration value [" + mem + "] for "+ param,e);
  }
}
