{
  StringBuilder builder=new StringBuilder();
  for (int longIndex=longs.length - 1; longIndex >= 0; longIndex--) {
    long value=longs[longIndex];
    if (builder.length() > 0)     builder.append("\n");
    builder.append(longIndex + ":[");
    for (int i=63; i >= 0; i--) {
      boolean isSet=(value & (1L << i)) != 0;
      builder.append(isSet ? "1" : "0");
      if (i % 8 == 0 && i > 0) {
        builder.append(",");
      }
    }
    builder.append("]");
    if (longIndex == 0)     builder.append(" <-- START");
  }
  return builder.toString();
}
