{
  String jsonString=new PrettyJSON().array().object().key("method").value("POST").key("to").value("/node").key("id").value(0).key("body").object().key("age").value(1).endObject().endObject().object().key("method").value("POST").key("to").value("/node").key("id").value(1).key("body").object().key("age").value(12).endObject().endObject().object().key("method").value("POST").key("to").value("{0}/relationships").key("id").value(3).key("body").object().key("to").value("{1}").key("data").object().key("name").value("bob").endObject().key("type").value("KNOWS").endObject().endObject().object().key("method").value("POST").key("to").value("/index/relationship/my_rels/name/bob").key("id").value(4).key("body").value("{3}").endObject().endArray().toString();
  batchUri();
  JaxRsResponse response=RestRequest.req().post(batchUri(),jsonString);
  assertEquals(200,response.getStatus());
  List<Map<String,Object>> results=JsonHelper.jsonToList(response.getEntity());
  assertEquals(4,results.size());
  String rels=RestRequest.req().get(getRelationshipIndexUri("my_rels","name","bob")).getEntity(String.class);
  assertEquals(1,JsonHelper.jsonToList(rels).size());
  gen.get().payload(jsonString).expectedStatus(200).post(batchUri());
}
