{
  StringBuilder sb=new StringBuilder(200 * items.size());
  StringBuilder print=new StringBuilder(100 * items.size());
  if (listId != null) {
    sb.append("[[").append(listId).append(String.format("]]%n"));
  }
  if (title != null) {
    sb.append('.').append(title).append(System.lineSeparator());
  }
  sb.append(SettingsDocumenter.IFDEF_HTMLOUTPUT).append(System.lineSeparator()).append(String.format("[options=\"header\"]%n")).append(String.format("|===%n")).append(String.format("|Name|Description%n"));
  print.append(SettingsDocumenter.IFDEF_NONHTMLOUTPUT).append(System.lineSeparator());
  for (  SettingDescription item : items) {
    String id=item.id();
    String name=item.name();
    String description=item.description();
    if (shortenDescription) {
      int pos=description.indexOf(". ");
      if (pos == -1) {
        pos=description.indexOf("; ");
      }
      if (pos > 10) {
        description=description.substring(0,pos);
      }
    }
    sb.append("|<<").append(id).append(',').append(name).append(">>|").append(description);
    print.append("* <<").append(id).append(',').append(name).append(">>: ").append(description);
    if (!description.endsWith(".")) {
      sb.append('.');
      print.append('.');
    }
    sb.append(System.lineSeparator());
    print.append(System.lineSeparator());
  }
  sb.append(String.format("|===%n")).append(SettingsDocumenter.ENDIF);
  print.append(SettingsDocumenter.ENDIF).append(System.lineSeparator());
  sb.append(print.toString());
  return sb.toString();
}
