{
  Objects.requireNonNull(record1);
  Objects.requireNonNull(record2);
  if (record1.getId() != record2.getId()) {
    return false;
  }
  if (record1.inUse() != record2.inUse()) {
    return false;
  }
  if (!record1.inUse()) {
    return true;
  }
  return record1.isNodeSet() == record2.isNodeSet() && record1.isRelSet() == record2.isRelSet() && record1.getNodeId() == record2.getNodeId() && record1.getRelId() == record2.getRelId() && record1.getNextProp() == record2.getNextProp() && record1.getPrevProp() == record2.getPrevProp() && blocksEqual(record1,record2);
}
