{
  if (value >= MINUS_2_TO_THE_4 && value < PLUS_2_TO_THE_7) {
    out.writeByte((byte)value);
  }
 else   if (value >= MINUS_2_TO_THE_7 && value < MINUS_2_TO_THE_4) {
    out.writeByte(INT_8).writeByte((byte)value);
  }
 else   if (value >= MINUS_2_TO_THE_15 && value < PLUS_2_TO_THE_15) {
    out.writeByte(INT_16).writeShort((short)value);
  }
 else   if (value >= MINUS_2_TO_THE_31 && value < PLUS_2_TO_THE_31) {
    out.writeByte(INT_32).writeInt((int)value);
  }
 else {
    out.writeByte(INT_64).writeLong(value);
  }
}
