@staticmethod
def remove(args):
    '\n        Delete plugin directory.\n        args[0] is plugin name.\n        args[1] is optional plugin directory (defaults to ~/.asciidoc/<plugin_name>).\n        '
    if (len(args) not in (1, 2)):
        die(('invalid number of arguments: --%s remove %s' % (Plugin.type, ' '.join(args))))
    plugin_name = args[0]
    if (not re.match('^\\w+$', plugin_name)):
        die(('illegal %s name: %s' % (Plugin.type, plugin_name)))
    if (len(args) == 2):
        d = args[1]
        if (not os.path.isdir(d)):
            die(('directory not found: %s' % d))
    else:
        d = Plugin.get_dir()
        if (not d):
            die('user directory is not defined')
    plugin_dir = os.path.join(d, plugin_name)
    if (not os.path.isdir(plugin_dir)):
        die(('cannot find %s: %s' % (Plugin.type, plugin_dir)))
    try:
        message.verbose(('removing: %s' % plugin_dir))
        shutil.rmtree(plugin_dir)
    except Exception as e:
        die(('failed to delete %s: %s' % (Plugin.type, str(e))))
